{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beginner"
	group: "65F7E8507903D0E8"
	icon: "minecraft:writable_book"
	id: "0520DFBB1F74DEBB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:writable_book"
			id: "61A4D572D70E3C61"
			rewards: [{
				id: "5191D6767DF6154C"
				type: "xp"
				xp: 100
			}]
			size: 4.0d
			subtitle: "Welcome"
			tasks: [{
				id: "3139D8E896C58988"
				title: "Start"
				type: "checkmark"
			}]
			title: "Start"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["61A4D572D70E3C61"]
			description: [
				"Welcome back to Boss RPG! Here are the commands for your adventure:"
				""
				"&lC&r: Zoom "
				"&oGet a closer look at the details."
				""
				"&lB&r: Emote Wheel "
				"&oOpen the emote wheel to express your emotions."
				""
				"&lE&r: Inventory "
				"&oAccess your inventory to manage items."
				""
				"&lR&r: Roll "
				"&oPerform a roll to dodge attacks."
				""
				"&lZ&r: Zoom Map "
				"&oZoom in on the map for a detailed view."
				""
				"&lM&r: Map "
				"&oOpen the map to navigate the world."
				""
				"&lU&r: Death History "
				"&oCheck your death history."
				""
				"&lV&r: Proximity Voice "
				"&oActivate proximity voice chat."
				""
				"&lL&r: Achievements "
				"&oView your achievements."
				""
				"&lJ&r: Task Villager "
				"&oInteract with the villager for tasks."
				""
				"&lG&r: Curios Inventory "
				"&oAccess the curios inventory."
				""
				"Have fun and good luck on your adventure!"
			]
			id: "73C613A9FCDF0244"
			rewards: [{
				id: "7C242C14FCC0B502"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "All Comands!"
			tasks: [{
				icon: "ftbquests:stage_barrier"
				id: "6A2163F90174D4E5"
				type: "custom"
			}]
			title: "Commands"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["61A4D572D70E3C61"]
			description: [
				"For help, new spoilers, and more, join our Discord: &9https://discord.gg/thfPJ7QAPJ&r"
				""
				"Have fun and good luck on your adventure!"
			]
			id: "2D03CF11BECDE34B"
			rewards: [{
				id: "76DFD89D45C1C6CC"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 3.0d
			subtitle: "Infinity Wonderful"
			tasks: [
				{
					id: "603C24EBC99948BD"
					title: "Yeas"
					type: "checkmark"
				}
				{
					dimension: "minecraft:infinitywonderful"
					disable_toast: true
					id: "6869DF8F3B8E8929"
					ignore_dimension: true
					optional_task: true
					position: [I;
						0
						0
						0
					]
					size: [I;
						1
						1
						1
					]
					title: "&l&3Infinity Wonderful"
					type: "location"
				}
			]
			title: "Join DISCORD!"
			x: 9.0d
			y: 3.0d
		}
	]
	title: " &e»&f Beginner"
}
