{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "discovery"
	group: "65F7E8507903D0E8"
	icon: "icarus:discords_wings"
	id: "4ED6252B812D686A"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "5FEFCB9B99A92A01"
			rewards: [{
				id: "255EA96C0FB88CDE"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "08312629A8584777"
				title: "Visit Biome (Aether)"
				type: "checkmark"
			}]
			title: "Visit &eThe Biomes"
			x: -2.05714285714285d
			y: 2.307142857142857d
		}
		{
			dependencies: [
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			icon: "aether:aether_portal_frame"
			id: "7986CD5B4D811767"
			rewards: [{
				id: "51F8BD9F39A4D56A"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [
				{
					biome: "aether:skyroot_forest"
					icon: "minecraft:oak_sapling"
					id: "06859886C1851AB2"
					type: "biome"
				}
				{
					biome: "aether:skyroot_grove"
					id: "1EB488E90C50AD9B"
					type: "biome"
				}
				{
					biome: "aether:skyroot_meadow"
					id: "371BAAC5914BAFDC"
					type: "biome"
				}
				{
					biome: "aether:skyroot_woodland"
					id: "2D53F57CA1BAB32F"
					type: "biome"
				}
				{
					biome: "aether_redux:cloudcaps"
					id: "40D180D66D5D6F17"
					type: "biome"
				}
				{
					biome: "aether_redux:frosted_forests"
					id: "4B52AED9AB527A19"
					type: "biome"
				}
				{
					biome: "aether_redux:gilded_grasslands"
					id: "00E4FCDAC33AF47D"
					type: "biome"
				}
				{
					biome: "aether_redux:gilded_groves"
					id: "4D9406F19C9B2859"
					type: "biome"
				}
				{
					biome: "aether_redux:glacial_tundra"
					id: "6E2C1CD6E8E5A757"
					type: "biome"
				}
				{
					biome: "aether_redux:skyfields"
					id: "5AA22AD86F4DF63C"
					type: "biome"
				}
				{
					biome: "aether_redux:the_blight"
					id: "28D01FFABD20E380"
					type: "biome"
				}
				{
					biome: "aether_redux:skyroot_shrublands"
					id: "0272333AEE1EBB93"
					type: "biome"
				}
			]
			title: "Aether"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			icon: "faded_conquest_2:toxic_magma"
			id: "35A234B059EEDC78"
			rewards: [{
				id: "1CAED47D690B5A2D"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					biome: "alexscaves:abyssal_chasm"
					id: "4CE6492B76F05D77"
					type: "biome"
				}
				{
					biome: "alexscaves:forlorn_hollows"
					id: "59617B6453F31647"
					type: "biome"
				}
				{
					biome: "alexscaves:magnetic_caves"
					id: "42668908BA9F4B87"
					type: "biome"
				}
				{
					biome: "alexscaves:primordial_caves"
					id: "727AEA1384A61017"
					type: "biome"
				}
				{
					biome: "alexscaves:toxic_caves"
					id: "5822CA807BC0398A"
					type: "biome"
				}
			]
			title: "Alex's Caves"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			icon: "blue_skies:everbright_portal"
			id: "2BB7A361851C8370"
			rewards: [{
				id: "6FCA880AD2137582"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [
				{
					biome: "blue_skies:brightlands"
					id: "58D3EF5984B781F9"
					type: "biome"
				}
				{
					biome: "blue_skies:brisk_meadow"
					id: "21A3223BD0E9DC0D"
					type: "biome"
				}
				{
					biome: "blue_skies:calming_skies"
					id: "135C7865CFFFBB94"
					type: "biome"
				}
				{
					biome: "blue_skies:crescent_orchard"
					id: "79C0F4FF23DA4BF5"
					type: "biome"
				}
				{
					biome: "blue_skies:crescent_orchard_lake"
					id: "51BCD1D7BE52DD0F"
					type: "biome"
				}
				{
					biome: "blue_skies:crescent_orchard_lake"
					id: "021D7AF70CDEBE9F"
					type: "biome"
				}
				{
					biome: "blue_skies:crystal_dunes"
					id: "4C79CE31C3A28C72"
					type: "biome"
				}
				{
					biome: "blue_skies:crystal_dunes_spikes"
					id: "43D778D6F791A094"
					type: "biome"
				}
				{
					biome: "blue_skies:crystal_roughs"
					id: "413A2AAE829CFF06"
					type: "biome"
				}
				{
					biome: "blue_skies:deep_peeking_ocean"
					id: "63AC50C353904F29"
					type: "biome"
				}
				{
					biome: "blue_skies:frostbitten_forest"
					id: "624C4079A676EA6D"
					type: "biome"
				}
				{
					biome: "blue_skies:midday_shore"
					id: "21D9C48922BA06C7"
					type: "biome"
				}
				{
					biome: "blue_skies:moonlit_reservoir"
					id: "5EFF0F8CAC09F417"
					type: "biome"
				}
				{
					biome: "blue_skies:peeking_ocean"
					id: "3C05C4BF5E6DDE9C"
					type: "biome"
				}
				{
					biome: "blue_skies:slushlands"
					id: "1B66E3BF1FE0BE3B"
					type: "biome"
				}
			]
			title: "Blue Skies"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6EF76B3194FFE529"
				"42D099430EBFAFFC"
				"370C7BBFD6825460"
				"06F27C7F86FBC564"
				"009EC4156DE356FD"
				"4EE395F19A7AC6FF"
				"2FDD6172E8C2140A"
				"4989913FFC0D56C1"
				"70A591213EFAF475"
				"7986CD5B4D811767"
				"7CFF3B559D789D6E"
			]
			hide: true
			icon: "aether:aether_portal_frame"
			id: "705501AAC1053AB3"
			rewards: [{
				id: "4A24307343A0EE45"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					biome: "deep_aether:aerglow_forest"
					id: "1947FD05F1556034"
					type: "biome"
				}
				{
					biome: "deep_aether:aerlavender_fields"
					id: "7E64578A236C8FC5"
					type: "biome"
				}
				{
					biome: "deep_aether:blue_aerglow_forest"
					id: "00F54E6449D97A46"
					type: "biome"
				}
				{
					biome: "deep_aether:golden_grove"
					id: "3B9EAA6CDC1F3BF5"
					type: "biome"
				}
				{
					biome: "deep_aether:golden_heights"
					id: "303C2CF950FA7FF2"
					type: "biome"
				}
				{
					biome: "deep_aether:mystic_aerglow_forest"
					id: "31E6088DECC90776"
					type: "biome"
				}
				{
					biome: "deep_aether:yagroot_swamp"
					id: "5E23285B35D14F3D"
					type: "biome"
				}
			]
			title: "Deep Aether"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			icon: "deeperdarker:echo_log"
			id: "50FB3658FCC0F769"
			rewards: [{
				id: "675C3F53A2542547"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					biome: "deeperdarker:blooming_caverns"
					id: "1873EBCB721E70D8"
					type: "biome"
				}
				{
					biome: "deeperdarker:deeplands"
					id: "3A4D978453CDDA19"
					type: "biome"
				}
				{
					biome: "deeperdarker:echoing_forest"
					id: "662FA091FCCDC58F"
					type: "biome"
				}
				{
					biome: "deeperdarker:overcast_columns"
					id: "7EA76C98B0FB2C91"
					type: "biome"
				}
			]
			title: "Deeper and Darker"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			icon: "iceandfire:ash"
			id: "15C4C49A1057F8F0"
			rewards: [{
				id: "7E807D905565D5CB"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [
				{
					biome: "incendium:ash_barrens"
					id: "503826BA3083E07A"
					type: "biome"
				}
				{
					biome: "incendium:infernal_dunes"
					id: "01630DB42D812B44"
					type: "biome"
				}
				{
					biome: "incendium:inverted_forest"
					id: "5FD52C0F34BECB86"
					type: "biome"
				}
				{
					biome: "incendium:quartz_flats"
					id: "5D6020F67D3B7352"
					type: "biome"
				}
				{
					biome: "incendium:toxic_heap"
					id: "03CD7890973C13EA"
					type: "biome"
				}
				{
					biome: "incendium:volcanic_deltas"
					id: "34224288436270C4"
					type: "biome"
				}
				{
					biome: "incendium:weeping_valley"
					id: "117CA28AA7C84995"
					type: "biome"
				}
				{
					biome: "incendium:withered_forest"
					id: "7BCDC3D7E08FD629"
					type: "biome"
				}
			]
			title: "Incendium"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "69363B89C32EAE92"
			rewards: [{
				id: "230A92D148BBC265"
				type: "xp_levels"
				xp_levels: 100
			}]
			tasks: [
				{
					biome: "twilightforest:clearing"
					id: "4BE68F9CADFB82B6"
					type: "biome"
				}
				{
					biome: "twilightforest:dark_forest"
					id: "78B7F444E86A748E"
					type: "biome"
				}
				{
					biome: "twilightforest:dark_forest_center"
					id: "5A8071425BF1DEF9"
					type: "biome"
				}
				{
					biome: "twilightforest:dense_forest"
					id: "0C90819F1D87532B"
					type: "biome"
				}
				{
					biome: "twilightforest:dense_mushroom_forest"
					id: "532ED0EB234F4857"
					type: "biome"
				}
				{
					biome: "twilightforest:enchanted_forest"
					id: "4E0163CD0EC18E85"
					type: "biome"
				}
				{
					biome: "twilightforest:final_plateau"
					id: "0EDCD78AE9A2A4A0"
					type: "biome"
				}
				{
					biome: "twilightforest:fire_swamp"
					id: "37445C7BDF961859"
					type: "biome"
				}
				{
					biome: "twilightforest:fire_swamp"
					id: "317597C8331035D6"
					type: "biome"
				}
				{
					biome: "twilightforest:firefly_forest"
					id: "77F3330FAB9B6977"
					type: "biome"
				}
				{
					biome: "twilightforest:forest"
					id: "2A9AC1FE9471A7EB"
					type: "biome"
				}
				{
					biome: "twilightforest:glacier"
					id: "1F71F68234EE76E5"
					type: "biome"
				}
				{
					biome: "twilightforest:highlands"
					id: "2C3D41C2D085B8C2"
					type: "biome"
				}
				{
					biome: "twilightforest:highlands"
					id: "350F17826ED55927"
					type: "biome"
				}
				{
					biome: "twilightforest:lake"
					id: "7193DFD353555A1A"
					type: "biome"
				}
				{
					biome: "twilightforest:mushroom_forest"
					id: "753F4EBCA8CA0CBF"
					type: "biome"
				}
				{
					biome: "twilightforest:oak_savannah"
					id: "3845C9C1B33FAC52"
					type: "biome"
				}
				{
					biome: "twilightforest:snowy_forest"
					id: "5993B258A8772DD2"
					type: "biome"
				}
				{
					biome: "twilightforest:spooky_forest"
					id: "4AE1E9B71041C422"
					type: "biome"
				}
				{
					biome: "twilightforest:stream"
					id: "1469F23BD3B948F7"
					type: "biome"
				}
				{
					biome: "twilightforest:swamp"
					id: "72C076E2FA38D2EA"
					type: "biome"
				}
				{
					biome: "twilightforest:thornlands"
					id: "310CC11550F22A95"
					type: "biome"
				}
				{
					biome: "twilightforest:underground"
					id: "46CA732F702162CC"
					type: "biome"
				}
			]
			title: "Twilight Forest"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			id: "2B32A209B1E67612"
			rewards: [{
				id: "779F2F730473EB61"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Find all biomes!"
			tasks: [{
				id: "4BE15F66049E6887"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5FEFCB9B99A92A01"]
			hide: true
			icon: "biomesoplenty:mossy_black_sand"
			id: "5F5DA40E1196ACA4"
			rewards: [{
				id: "1310555CB13416A1"
				type: "xp_levels"
				xp_levels: 200
			}]
			tasks: [
				{
					biome: "biomesoplenty:auroral_garden"
					id: "00B38FE38E9988A6"
					type: "biome"
				}
				{
					biome: "biomesoplenty:bayou"
					id: "29CA8CA1F0AEFBFD"
					type: "biome"
				}
				{
					biome: "biomesoplenty:bog"
					id: "3AD5CE1621579002"
					type: "biome"
				}
				{
					biome: "biomesoplenty:clover_patch"
					id: "0300A1FCD86E2D8A"
					type: "biome"
				}
				{
					biome: "biomesoplenty:cold_desert"
					id: "5453E22CC84C63CB"
					type: "biome"
				}
				{
					biome: "biomesoplenty:coniferous_forest"
					id: "10B2AB470B8E0CB6"
					type: "biome"
				}
				{
					biome: "biomesoplenty:crag"
					id: "2503F099B7C86E39"
					type: "biome"
				}
				{
					biome: "biomesoplenty:crystalline_chasm"
					id: "090CD34A995E20DB"
					type: "biome"
				}
				{
					biome: "biomesoplenty:dead_forest"
					id: "7DDA8CE33C9B6574"
					type: "biome"
				}
				{
					biome: "biomesoplenty:dryland"
					id: "6029FD8397552211"
					type: "biome"
				}
				{
					biome: "biomesoplenty:dune_beach"
					id: "084E3F81DCB7A822"
					type: "biome"
				}
				{
					biome: "biomesoplenty:erupting_inferno"
					id: "02361C8960DA19E3"
					type: "biome"
				}
				{
					biome: "biomesoplenty:field"
					id: "0EA992729C83751A"
					type: "biome"
				}
				{
					biome: "biomesoplenty:fir_clearing"
					id: "45F3732C99AEA9BB"
					type: "biome"
				}
				{
					biome: "biomesoplenty:floodplain"
					id: "51A0E5D100D1DF50"
					type: "biome"
				}
				{
					biome: "biomesoplenty:forested_field"
					id: "7B84292F95C03F57"
					type: "biome"
				}
				{
					biome: "biomesoplenty:fungal_jungle"
					id: "582602C90D2A8A38"
					type: "biome"
				}
				{
					biome: "biomesoplenty:glowing_grotto"
					id: "572342F1CE256963"
					type: "biome"
				}
				{
					biome: "biomesoplenty:grassland"
					id: "5237D4E0E2AAD2B5"
					type: "biome"
				}
				{
					biome: "biomesoplenty:highland"
					id: "0E486DF7833D0B74"
					type: "biome"
				}
				{
					biome: "biomesoplenty:jade_cliffs"
					id: "2BCB4512219AEDC6"
					type: "biome"
				}
				{
					biome: "biomesoplenty:lavender_field"
					id: "16C26F91AB490339"
					type: "biome"
				}
				{
					biome: "biomesoplenty:lavender_forest"
					id: "39C2214421592F96"
					type: "biome"
				}
				{
					biome: "biomesoplenty:lush_desert"
					id: "4FD028932490CA50"
					type: "biome"
				}
				{
					biome: "biomesoplenty:lush_savanna"
					id: "7C932DE2ACCD5CC6"
					type: "biome"
				}
				{
					biome: "biomesoplenty:maple_woods"
					id: "55F3499B5CAC7D8E"
					type: "biome"
				}
				{
					biome: "biomesoplenty:marsh"
					id: "347FFFB767E3E35C"
					type: "biome"
				}
				{
					biome: "biomesoplenty:mediterranean_forest"
					id: "63C97FF25AB68685"
					type: "biome"
				}
				{
					biome: "biomesoplenty:moor"
					id: "51734D9315BC591E"
					type: "biome"
				}
				{
					biome: "biomesoplenty:muskeg"
					id: "7BF2322CE5BC0839"
					type: "biome"
				}
				{
					biome: "biomesoplenty:mystic_grove"
					id: "6C849E33DF83FAC8"
					type: "biome"
				}
				{
					biome: "biomesoplenty:old_growth_dead_forest"
					id: "05CB5B4F73280F18"
					type: "biome"
				}
				{
					biome: "biomesoplenty:old_growth_woodland"
					id: "35C0AB8F7AE23763"
					type: "biome"
				}
				{
					biome: "biomesoplenty:ominous_woods"
					id: "48C80C253AFFDA0A"
					type: "biome"
				}
				{
					biome: "biomesoplenty:orchard"
					id: "0E686335879A2807"
					type: "biome"
				}
				{
					biome: "biomesoplenty:origin_valley"
					id: "0782DA98B20D6C09"
					type: "biome"
				}
				{
					biome: "biomesoplenty:pasture"
					id: "32964B2361F627DC"
					type: "biome"
				}
				{
					biome: "biomesoplenty:prairie"
					id: "14CDCC8D454F3E40"
					type: "biome"
				}
				{
					biome: "biomesoplenty:pumpkin_patch"
					id: "575153D52AD2E569"
					type: "biome"
				}
				{
					biome: "biomesoplenty:rainforest"
					id: "5902CDE2FC3BF84B"
					type: "biome"
				}
				{
					biome: "biomesoplenty:redwood_forest"
					id: "3D33E0D3004AAEC4"
					type: "biome"
				}
				{
					biome: "biomesoplenty:rocky_rainforest"
					id: "5CC66F7041405317"
					type: "biome"
				}
				{
					biome: "biomesoplenty:rocky_shrubland"
					id: "3324441D90E2E8AC"
					type: "biome"
				}
				{
					biome: "biomesoplenty:scrubland"
					id: "66B8F1DF2D976C76"
					type: "biome"
				}
				{
					biome: "biomesoplenty:seasonal_forest"
					id: "0586CEE79261ACCC"
					type: "biome"
				}
				{
					biome: "biomesoplenty:seasonal_orchard"
					id: "3DAB8B9CD0C9F5BC"
					type: "biome"
				}
				{
					biome: "biomesoplenty:shrubland"
					id: "44D8B4059F072AF6"
					type: "biome"
				}
				{
					biome: "biomesoplenty:snowblossom_grove"
					id: "60E04FD5A4D248F1"
					type: "biome"
				}
				{
					biome: "biomesoplenty:snowy_coniferous_forest"
					id: "08EB6521F1A46852"
					type: "biome"
				}
				{
					biome: "biomesoplenty:snowy_fir_clearing"
					id: "6099EB01DAC2A084"
					type: "biome"
				}
				{
					biome: "biomesoplenty:snowy_maple_woods"
					id: "19A598F88DFF97D7"
					type: "biome"
				}
				{
					biome: "biomesoplenty:spider_nest"
					id: "72D11C76C8634402"
					type: "biome"
				}
				{
					biome: "biomesoplenty:tropics"
					id: "520872066BAF8295"
					type: "biome"
				}
				{
					biome: "biomesoplenty:tundra"
					id: "3FFBDC1EAE6D3594"
					type: "biome"
				}
				{
					biome: "biomesoplenty:undergrowth"
					id: "52CE6041333E43D5"
					type: "biome"
				}
				{
					biome: "biomesoplenty:visceral_heap"
					id: "599B87148C2B94F4"
					type: "biome"
				}
				{
					biome: "biomesoplenty:volcanic_plains"
					id: "1F9129E547B8B6B2"
					type: "biome"
				}
				{
					biome: "biomesoplenty:volcano"
					id: "4559FAEBDE424A40"
					type: "biome"
				}
				{
					biome: "biomesoplenty:wasteland"
					id: "3FF16620CD863DE6"
					type: "biome"
				}
				{
					biome: "biomesoplenty:wasteland_steppe"
					id: "55B03C2AB86CD55A"
					type: "biome"
				}
				{
					biome: "biomesoplenty:wetland"
					id: "3E49B03D7DAEE44F"
					type: "biome"
				}
				{
					biome: "biomesoplenty:withered_abyss"
					id: "02F1EF8E5B45629E"
					type: "biome"
				}
				{
					biome: "biomesoplenty:withered_abyss"
					id: "63CFE4FC85672B0C"
					type: "biome"
				}
				{
					biome: "biomesoplenty:woodland"
					id: "0C056ECD88693C7C"
					type: "biome"
				}
			]
			title: "Biomes O' Plenty"
			x: -5.5d
			y: 2.5d
		}
	]
	title: " &e»&f Discovery"
}
