{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dominator"
	group: "65F7E8507903D0E8"
	icon: "dreadsteel:dreadsteel_ingot"
	id: "794F69A04D7888CD"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			hide: true
			id: "56EF8626FF159487"
			rewards: [{
				id: "5E2B3DF658104183"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 2.0d
			subtitle: "The perfect armour"
			tasks: [{
				id: "478F946E1BD9478F"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			title: "You're the &aDominator"
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "2A85AE86B2F8F111"
			rewards: [{
				id: "6E78C8A2BF96B253"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "748D5CA0BC51EF91"
				item: "dreadsteel:dreadsteel_helmet"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "17D6EBA008D2EA23"
			rewards: [{
				id: "214A4BC758AD7395"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "78E891BC82AA5F80"
				item: "dreadsteel:dreadsteel_chestplate"
				type: "item"
			}]
			x: -3.5d
			y: -12.0d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "39087456BD564EC7"
			rewards: [{
				id: "61807A0F46E19BA9"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "093A88D922D5D48F"
				item: "dreadsteel:dreadsteel_leggings"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "13B61F939E924234"
			rewards: [{
				id: "34402B2EF4818055"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "0D398C8F7F2F0056"
				item: "dreadsteel:dreadsteel_boots"
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "1E8BC56DFF2ED6AB"
			rewards: [{
				id: "626B0A73A2AB52F0"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7A0D160CA03D3B4F"
				item: "dreadsteel:dreadsteel_scythe"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "63FA6ACA0AAC3753"
			rewards: [{
				id: "0C50CF610DA6A837"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "086458BFA13049E8"
				item: "dreadsteel:dreadsteel_shield"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["56EF8626FF159487"]
			hide: true
			id: "35B0670DFDAF5AFE"
			rewards: [{
				id: "47C34F80F8702B9F"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "44ACB007AE40EF67"
					item: "dreadsteel:kit_default"
					type: "item"
				}
				{
					id: "31FC4D8518FB4351"
					item: "dreadsteel:kit_white"
					type: "item"
				}
				{
					id: "66786981307C01C7"
					item: "dreadsteel:kit_black"
					type: "item"
				}
				{
					id: "2004A10C038D48DD"
					item: "dreadsteel:kit_bronze"
					type: "item"
				}
			]
			x: -0.5d
			y: -9.0d
		}
	]
	title: " &e»&f Dominator"
}
