{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "61BDC0D811A26EA6"
	icon: "minecraft:dragon_head"
	id: "5D210E0EACB0E6D0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5B17F79738DDF08A"
			rewards: [{
				id: "47406804A27A9793"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "63A56471673ED69C"
				type: "dimension"
			}]
			title: "Enter the &5End"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5B17F79738DDF08A"]
			hide: true
			id: "039471561568B417"
			rewards: [
				{
					id: "209B0D4947A1219D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "301A7752A560CCFF"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 2
					id: "2D614142C2AFD16A"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "6EEBD1FDD75DD2A9"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Ender Dragon"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5B17F79738DDF08A"]
			id: "769071ECFC9EB759"
			rewards: [{
				id: "350B9CB8CD7D5F1D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_pearl"
				id: "455F928C41B97C3F"
				type: "kill"
				value: 10L
			}]
			title: "Kill 10 &5Enderman"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["039471561568B417"]
			id: "5A611867A81D837F"
			rewards: [{
				id: "3FD63E54DB139591"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "minecraft:purpur_block"
				id: "68D96E6383B03C4A"
				structure: "minecraft:endcity"
				type: "structure"
			}]
			title: "Find an &5Endcity"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["039471561568B417"]
			id: "6CC2E9D6AEFDE378"
			rewards: [{
				id: "05F686A1BB1F58BF"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				entity: "alexsmobs:enderiophage"
				id: "163BA867AB99C450"
				type: "kill"
				value: 1L
			}]
			title: "Kill an &dEnderiophage"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["5A611867A81D837F"]
			id: "3A128BD4B44189A9"
			rewards: [{
				id: "30C62E4B70FD026D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "alexsmobs:mimicube"
				id: "32F2C1ACF2C38FCE"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &5Mimicube"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["3A128BD4B44189A9"]
			id: "236DE41548D30587"
			rewards: [{
				id: "0E6FB0229E29C905"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Let's you copy &6items"
			tasks: [{
				id: "2D64B9DFB37E22E1"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			title: "Obtain a &5Mimicream"
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["6CC2E9D6AEFDE378"]
			id: "32FB497694793E8F"
			rewards: [{
				id: "2ED2C6FEEF0705B2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6A13DA66EB766F5A"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "Obtain the &bMysterious Worm"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["32FB497694793E8F"]
			id: "0814449B1F697555"
			rewards: [
				{
					id: "65C59755925460EB"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 2
					id: "26063EACFD452B4F"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "0F1D57AEB4F0984B"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bVoid Worm"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["039471561568B417"]
			id: "7B478868500DAC91"
			rewards: [{
				id: "2FC9B644664CABC2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "cataclysm:void_stone"
				id: "536CA60D462C87C8"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			title: "Find the &5Ruined Citadel"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7B478868500DAC91"]
			id: "1B893DA8E8948AD5"
			rewards: [
				{
					id: "71B3FD5A7F61B87D"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "4BCAD0B83456AEBB"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:void_core"
				id: "47ED201FC08AE1B5"
				type: "kill"
				value: 1L
			}]
			title: "Kill an &5Ender Golem"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["5A611867A81D837F"]
			id: "64E006C995045F65"
			rewards: [
				{
					id: "7883BBE29F31D0D6"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "26639EDA2A5E2C84"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "6AC42CC5C0208273"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain an &dElytra"
			x: -7.0d
			y: 4.0d
		}
	]
	title: " &eFloor 7: &5The End"
}
