{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_frenzy"
	group: "3D400563BB150F5E"
	icon: "croptopia:guide"
	id: "5182BD7F2EA3398D"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "37011579AECCC769"
		rewards: [{
			id: "5EF205AAD09C76EC"
			item: "croptopia:guide"
			type: "item"
		}]
		size: 2.0d
		tasks: [
			{
				id: "70A06BAC73548FB5"
				item: "alexscaves:spelunkie"
				type: "item"
			}
			{
				id: "47F67A8ACCCF61A7"
				item: "croptopia:doughnut"
				type: "item"
			}
		]
		x: 1.5d
		y: -46.0d
	}]
	title: " &e» &fFood Frenzy"
}
