{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "harmony"
	group: "3D400563BB150F5E"
	icon: "deep_aether:aerwhale_saddle"
	id: "378BC28B9253F2D3"
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "5AA9C34BFEC56F6C"
		rewards: [
			{
				id: "5166514AAF44F812"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				id: "58A821543A0C5E78"
				item: "minecraft:diamond"
				type: "item"
			}
		]
		size: 4.0d
		tasks: [
			{
				id: "6AECD1220BCC0B50"
				item: "minecraft:saddle"
				type: "item"
			}
			{
				id: "6130D9C92D12088D"
				item: "blue_skies:camel_saddle"
				type: "item"
			}
			{
				id: "096592554C9711A6"
				item: "deep_aether:aerwhale_saddle"
				type: "item"
			}
			{
				id: "00DBA9121CFD8FE4"
				item: "alexsmobs:straddle_saddle"
				type: "item"
			}
		]
		x: 2.0d
		y: 0.0d
	}]
	title: " &e» &fHarmony"
}
