{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecraft"
	group: "3D400563BB150F5E"
	icon: "minecraft:grass_block"
	id: "124B5F8469CB4597"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1A3BD8133E0514B9"]
			description: [
				""
				""
			]
			hide: true
			id: "49D4777F6B7A0595"
			rewards: [
				{
					id: "3A1C7F2FD396A73E"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "0466552F73600442"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "2561BE6CE27B33A9"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "4E15CF4E13B28548"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "1F4AC010EC107B0E"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "3EF397ACB45547E0"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					count: 4
					id: "1BD00BB987433BB9"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					id: "516D4ADBD06BDB49"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
				{
					id: "14333A06C60FC986"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 400L
					icon: "minecraft:oak_log"
					id: "1DDCA05795167ABF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					count: 200L
					id: "7BA07F4940012489"
					item: "minecraft:cherry_log"
					type: "item"
				}
			]
			title: "Logs"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["3DB53460D0322E13"]
			hide: true
			id: "06A43BCF64EECF0F"
			rewards: [
				{
					count: 16
					id: "7B5D4D44C5A76FE9"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "7B0372D4CED06D78"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				count: 1000L
				icon: "minecraft:cobblestone"
				id: "7A8F7B3D1DE3C0E8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "Any #forge:cobblestone"
				type: "item"
			}]
			title: "Cobblestone"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["06A43BCF64EECF0F"]
			hide: true
			id: "2133F61A0B497EFB"
			rewards: [{
				id: "6BEE02B916B22DCE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0E8407C93FC46C6D"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["750D00532E456A09"]
			hide: true
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3DB53460D0322E13"
			rewards: [{
				id: "6BB47341E0D8094B"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "44BD0593DEF10963"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "22C707563157CFF6"
					item: { Count: 4, id: "minecraft:torch" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["06A43BCF64EECF0F"]
			hide: true
			id: "1BAC64B864A3D838"
			rewards: [{
				id: "6484B1891843C50E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67A84A0B7D699D9D"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1BAC64B864A3D838"]
			id: "54BE62EACDC5C541"
			rewards: [{
				id: "1476C9A37EE95DA4"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [
				{
					id: "0D308927AA43C999"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "6306FA71BA7E2461"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "7D1BF512DCCFD5D9"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "0EDA48D8E2877A23"
					item: "enlightened_end:raw_bismuth"
					type: "item"
				}
				{
					id: "4166995998A6292E"
					item: "enlightened_end:raw_irradium"
					type: "item"
				}
				{
					id: "66A14FA9C320AC04"
					item: "stalwart_dungeons:raw_tungsten"
					type: "item"
				}
				{
					id: "0977BC42A1E6CA01"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "495157E397EAA6A8"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
				{
					id: "4F08BD44B5473BA4"
					item: "blue_skies:raw_falsite"
					type: "item"
				}
				{
					id: "452F9759E34D6D6C"
					item: "blue_skies:raw_ventium"
					type: "item"
				}
				{
					id: "5D7E265D6FA3E93A"
					item: "blue_skies:raw_horizonite"
					type: "item"
				}
				{
					id: "54D50E470CACA531"
					item: "aether_redux:raw_veridium"
					type: "item"
				}
				{
					id: "73A41C3E511D0889"
					item: "aether_redux:raw_gravitite"
					type: "item"
				}
				{
					id: "4BBCB168787724D1"
					item: "iceandfire:raw_silver"
					type: "item"
				}
				{
					id: "2C81599B362C107C"
					item: "twilightforest:raw_ironwood"
					type: "item"
				}
				{
					id: "0EE93A5DD3375192"
					item: "alexscaves:raw_scarlet_neodymium"
					type: "item"
				}
				{
					id: "05B0AA155A132355"
					item: "alexscaves:raw_azure_neodymium"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"49D4777F6B7A0595"
				"28728E6A7AE5C225"
			]
			hide: true
			id: "750D00532E456A09"
			rewards: [{
				id: "7C429CD64D172DF1"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "6EC211BFDDDA2B4E"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2133F61A0B497EFB"
				"1BAC64B864A3D838"
			]
			description: [
				"Лучше, чем камень"
				"Better than stone"
			]
			hide: true
			id: "03C4F756D76C692B"
			rewards: [{
				id: "3332EBB39C9FF70A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0400F9995E347BB6"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["03C4F756D76C692B"]
			description: [
				"Очень крепкий..."
				"Very strong..."
			]
			hide: true
			id: "7FCD8DAF46633A22"
			rewards: [
				{
					count: 3
					id: "32625DB04B34A6BD"
					item: "minecraft:diamond_ore"
					type: "item"
				}
				{
					id: "6D84B27B8DB465CF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "696296FD1E751B00"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["03C4F756D76C692B"]
			hide: true
			id: "6A9E335CC7E98DEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "735B7D458870CC20"
				type: "choice"
			}]
			tasks: [
				{
					id: "3386AEDD1303C396"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "02C781ECC5A649AB"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "4E22783D3C97DF81"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "716B52022DA7CFCB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "08C8BDD40C844D51"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7FCD8DAF46633A22"]
			hide: true
			id: "187BBE699B8D3BFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E84B13E699A2EEF"
					type: "choice"
				}
				{
					id: "6E8794E808901E72"
					item: "bosses_of_mass_destruction:charged_ender_pearl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "72903F67DA220133"
					item: "illagerinvasion:platinum_sheet"
					type: "item"
				}
				{
					id: "0E642F96444FAA9B"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["188A2AB802C2D96F"]
			id: "068C77E1D73444D4"
			rewards: [{
				id: "51876E6B6AD3650D"
				item: "refurbished_furniture:raw_vegetable_pizza"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "79385949F589A418"
				type: "dimension"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["7FCD8DAF46633A22"]
			hide: true
			id: "188A2AB802C2D96F"
			tasks: [
				{
					count: 12L
					id: "67D66B32C7157F2B"
					item: { Count: 12, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "666D89B1D5B0DA62"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["068C77E1D73444D4"]
			hide: true
			id: "07A2312B9B02A099"
			rewards: [{
				id: "5F9E8A135DF3B9AC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					count: 12L
					id: "2010E780C7033B7B"
					item: { Count: 12, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					count: 12L
					id: "7CC7F4167F2040E5"
					item: { Count: 12, id: "minecraft:ender_pearl" }
					type: "item"
				}
				{
					count: 12L
					id: "04063F6D7DF4BD6A"
					item: { Count: 12, id: "minecraft:ender_eye" }
					type: "item"
				}
				{
					id: "010096988BA95D8F"
					item: "minecraft:snout_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "0D078EAF91906D17"
					item: "minecraft:rib_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "6A2D9AC0F912774E"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["07A2312B9B02A099"]
			hide: true
			id: "5485F82435B7F3AF"
			rewards: [{
				count: 4
				id: "0B90417403FB2102"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1F3E8F2B2862C203"
				type: "dimension"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"750D00532E456A09"
				"54BE62EACDC5C541"
			]
			hide: true
			id: "04B7FEF11DC9589F"
			rewards: [{
				id: "4DB1E3D841847C1F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5C3EA1C507BCBB5C"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["550DFAE2F93861A4"]
			hide: true
			id: "66E21A93BBC5477E"
			rewards: [{
				id: "0486FE7CD82931C9"
				item: "advancednetherite:netherite_diamond_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "7132C85379AFEEE4"
					item: "minecraft:chorus_flower"
					type: "item"
				}
				{
					id: "737A5EB50D363947"
					item: "minecraft:end_stone"
					type: "item"
				}
				{
					id: "49E82B96717DEE1D"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					id: "79CB8F6C74B6C46B"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D690B365F5BDE62"
					item: "minecraft:spire_armor_trim_smithing_template"
					type: "item"
				}
			]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["5485F82435B7F3AF"]
			hide: true
			icon: "minecraft:dragon_head"
			id: "550DFAE2F93861A4"
			ignore_reward_blocking: true
			rewards: [
				{
					id: "05471C8E9C9A87F8"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "7EBE37CF4DB585FD"
					item: "iceandfire:sea_serpent_scales_blue"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "2B8C9A77BBF42E5E"
					type: "kill"
					value: 1L
				}
				{
					id: "17AB1156F946C220"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "11EA4C40BAE820ED"
					item: "minecraft:eye_armor_trim_smithing_template"
					type: "item"
				}
			]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6A9E335CC7E98DEC"
				"187BBE699B8D3BFB"
				"54BE62EACDC5C541"
				"5A1B911348F8AD7C"
			]
			hide: true
			id: "470665EB8B5520DB"
			rewards: [{
				id: "5935CC0F8054FA18"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EBBE8434E08C67C"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["750D00532E456A09"]
			hide: true
			id: "184F20BB20789795"
			tasks: [{
				id: "13620A85C1878A94"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["184F20BB20789795"]
			hide: true
			icon: {
				Count: 1
				id: "sophisticatedstorage:iron_chest"
				tag: {
					accentColor: 16383998
					mainColor: 16383998
				}
			}
			id: "6B3E192E256ED6DA"
			tasks: [{
				id: "68B174ACB18E578A"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_chest"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6B3E192E256ED6DA"]
			hide: true
			id: "395932A344CC651E"
			tasks: [{
				id: "51598F82415F2C44"
				item: {
					Count: 1
					id: "sophisticatedstorage:gold_chest"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["395932A344CC651E"]
			hide: true
			id: "40229B221369383D"
			tasks: [{
				id: "2F7838BD07586CC3"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["40229B221369383D"]
			hide: true
			id: "1D5A7E089FEB99DF"
			tasks: [{
				id: "2EDC01B0705FA759"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2133F61A0B497EFB"]
			hide: true
			id: "11CDCB017D9A3366"
			tasks: [{
				id: "1669A7556420AA3D"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["11CDCB017D9A3366"]
			hide: true
			id: "40B5E302EED8CF5A"
			rewards: [{
				count: 5
				id: "36C0E1FBD164BE56"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "0497252FFEB486DC"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:skeleton"
					id: "5DB387056EE7F765"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:spider"
					id: "6301029E4FCD2BBF"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:creeper"
					id: "475DCAC9CE680766"
					type: "kill"
					value: 10L
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["11CDCB017D9A3366"]
			id: "1849880FDFEDFBB3"
			tasks: [
				{
					entity: "minecraft:cow"
					id: "276708310C22F073"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:sheep"
					id: "589A9A4946A730B3"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:pig"
					id: "377599100D5CE615"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:chicken"
					id: "2D9665C265B510C3"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:rabbit"
					id: "73B799EAA8F17A89"
					type: "kill"
					value: 4L
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"04B7FEF11DC9589F"
				"68D95AFA9FA3E0E5"
			]
			hide: true
			id: "48A7EAAF0F74D2C3"
			rewards: [{
				id: "4087F39285BCD8AF"
				item: "alexsmobs:banana"
				type: "item"
			}]
			tasks: [
				{
					id: "63F025A6F0C9372E"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "014AB34687B9D78D"
					item: "minecraft:cooked_cod"
					type: "item"
				}
				{
					id: "5542CEDDA432BCCD"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
				{
					id: "52E1CE54612DA2B6"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					id: "01613C8C7E81FF47"
					item: "minecraft:cooked_rabbit"
					type: "item"
				}
				{
					id: "16D09943A76DC121"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					id: "43B6C5AE113D9DCB"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"40B5E302EED8CF5A"
				"1849880FDFEDFBB3"
			]
			hide: true
			id: "0CBF8B0910C0E06E"
			tasks: [
				{
					id: "2B2D0B393497D7A7"
					item: "handcrafted:acacia_fancy_bed"
					type: "item"
				}
				{
					id: "59AD9255B1552EB2"
					item: "handcrafted:bamboo_fancy_bed"
					type: "item"
				}
				{
					id: "4A559BED1D960192"
					item: "handcrafted:birch_fancy_bed"
					type: "item"
				}
				{
					id: "23D6453BEECC463B"
					item: "handcrafted:cherry_fancy_bed"
					type: "item"
				}
				{
					id: "12198AB48D8EB68D"
					item: "handcrafted:crimson_fancy_bed"
					type: "item"
				}
				{
					id: "3F108C2A4DC7EB07"
					item: "handcrafted:dark_oak_fancy_bed"
					type: "item"
				}
				{
					id: "228FA1EA635CE41F"
					item: "handcrafted:jungle_fancy_bed"
					type: "item"
				}
				{
					id: "7BB42230ACD3C212"
					item: "handcrafted:mangrove_fancy_bed"
					type: "item"
				}
				{
					id: "0F2C6E149E986D40"
					item: "handcrafted:oak_fancy_bed"
					type: "item"
				}
				{
					id: "5DED73BB1D5CAA48"
					item: "handcrafted:spruce_fancy_bed"
					type: "item"
				}
				{
					id: "617B91A73A0CC988"
					item: "handcrafted:warped_fancy_bed"
					type: "item"
				}
			]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["068C77E1D73444D4"]
			hide: true
			id: "5A1B911348F8AD7C"
			tasks: [{
				count: 16L
				id: "1F44E0DE7E11EC2B"
				item: { Count: 16, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["5A1B911348F8AD7C"]
			hide: true
			id: "2E7FDD3C96F2AA89"
			rewards: [{
				id: "0C6D9A7F11545244"
				item: "minecraft:rib_armor_trim_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "0E9301CDE127A4DE"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["2E7FDD3C96F2AA89"]
			hide: true
			hide_dependency_lines: false
			id: "71ED8703F152F24B"
			rewards: [
				{
					id: "698895E924A6BFE8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 20
					id: "17B4B2F4C5A7862F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [
				{
					id: "58C56B3C27E615E7"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:night_vision"
						}
					}
					type: "item"
				}
				{
					id: "7633EBD052F77601"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
				{
					id: "542BE605BEEF1C1F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "0319176AE8FF1FA1"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "583803321A856516"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
					type: "item"
				}
				{
					id: "2FE0552C1CCE5D1C"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					type: "item"
				}
				{
					id: "09DAF34797248E54"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:turtle_master"
						}
					}
					type: "item"
				}
				{
					id: "36C20F00DA5BEC45"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "45D3D4381D032766"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "644A2905D1F3D4A5"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:harming"
						}
					}
					type: "item"
				}
				{
					id: "1DFA7979E1EA413A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:poison"
						}
					}
					type: "item"
				}
				{
					id: "020D54DCEA3A95FC"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["4038AF31181ED776"]
			hide: true
			id: "54A5E3E9092C14B4"
			rewards: [
				{
					count: 15
					id: "0E852A93D0C5BEDE"
					item: "diamethysts:strung_diamond"
					type: "item"
				}
				{
					count: 10
					id: "3CAD770D7BEE3F4A"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EB3FD05B9CEEA2F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "62212306362C33B8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fire_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3D9415FBF01405AA"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1AFA785717C47846"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:blast_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "59D54BCCFA1490AC"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4FC55B61BE1C5B75"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:respiration"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "484BD34B307D6BCF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1F0046741F926384"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:thorns"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2352B98C0442FC3B"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:depth_strider"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "41DD6533FACB1C85"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:frost_walker"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7324688B545FF8DC"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:binding_curse"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "62BA526B6DFE9CF2"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "33063B88E508AFB5"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:smite"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "633587F5969E678A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:bane_of_arthropods"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2ADBA02B5E928D50"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:knockback"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7B89ECE8B8785EA1"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "52E374292D5A0AE1"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:looting"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7383716484C5724A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sweeping"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5A6F9F9704D7A082"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1514713E36820F0B"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5DBDBA6B617F7BF1"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "493B26D67D06B973"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "69FC2F273C943C4D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:power"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1377CDF4D7BBE850"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["0CBF8B0910C0E06E"]
			hide: true
			id: "084B3F169A46037B"
			rewards: [{
				id: "431047996913511A"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "70D98FE4096899A4"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-412549483
							-554809202
							-2006512036
							1757084553
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["084B3F169A46037B"]
			hide: true
			id: "3D535C3AD60E683F"
			rewards: [{
				id: "71F3C457916291A7"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "2AFD2E1E8570FCCA"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							1173589260
							-253738379
							-1480553266
							-961574317
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3D535C3AD60E683F"]
			hide: true
			id: "79AE07450C2140A3"
			rewards: [{
				id: "3159F833EBC595B2"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "010EB7A4CC46C847"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-1643771042
							797919124
							-1237647878
							1960107984
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["79AE07450C2140A3"]
			hide: true
			id: "3DA68F49974BA421"
			rewards: [{
				id: "2B6A99F3825CD76C"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5F7057A99143FBFE"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							-2084748000
							-217166994
							-1753614743
							1614762714
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["3DA68F49974BA421"]
			hide: true
			hide_dependency_lines: false
			id: "19EC65DFB54A10EB"
			rewards: [{
				id: "601A1DC27204A3B3"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			tasks: [{
				id: "74843D21604143D1"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-1937366094
							-1962914183
							-1259489890
							-971753208
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["7FCD8DAF46633A22"]
			id: "4FA4D109AD2A54AE"
			progression_mode: "linear"
			rewards: [{
				id: "556F233FD2982484"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "twilightforest:chill_aura"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "479EBD1B625D40CA"
				item: {
					Count: 1
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4FA4D109AD2A54AE"]
			hide: true
			id: "39141D82FDB888DE"
			rewards: [{
				count: 5
				id: "0D9977DC2C38E7B9"
				item: "minecraft:rabbit_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					count: 300L
					id: "1B0218DED3986630"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 300L
					id: "35034DDA03085A82"
					item: "minecraft:clay"
					type: "item"
				}
				{
					count: 300L
					id: "44017E663B153FB1"
					item: "minecraft:sand"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"40B5E302EED8CF5A"
				"3D77BF3371591D57"
			]
			hide: true
			id: "2863F006A246FC20"
			rewards: [{
				id: "378172EC3BEA67DC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					entity: "minecraft:warden"
					id: "4DD1F18C5EDFA08F"
					type: "kill"
					value: 1L
				}
				{
					id: "58772DE54F8060C2"
					item: "minecraft:silence_armor_trim_smithing_template"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"40B5E302EED8CF5A"
				"2863F006A246FC20"
			]
			hide: true
			id: "2DDAC23247338685"
			rewards: [{
				id: "55316083B0B5F8E2"
				item: "minecraft:gold_block"
				type: "item"
			}]
			tasks: [
				{
					id: "5889B5800BB29456"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "6582258AD520A593"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "2A477D4A570ADCB6"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "592370CE7F353ABB"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "4F101CD0FE235248"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "470F5CB2CE2621C0"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "4BABA1B6F0518285"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "56D1B6265592FDE5"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "65F97F2A71E6D2CC"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "1AB62B8FB08458BC"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "6FF1D766557ACBE5"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "6C9BF5EFD2306551"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "16B2747C98A11D7A"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
				{
					id: "3C19283651C24446"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "2FA3F6A624C81B3B"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "332256E3CB0459A8"
					item: "minecraft:jukebox"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: [
				"39141D82FDB888DE"
				"669CEAC29B3DA7DE"
			]
			hide: true
			id: "1A00ADE2FA7A33B8"
			rewards: [{
				id: "06EFFA93B4472D47"
				item: "hearth_and_home:yellow_paper_lantern"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "1E0C6B68877D25BF"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					count: 2L
					id: "114F44B4A12744AA"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "3DD4118156F3DE00"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68C0E83C5BD90743"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "5B1F3E4860A4A383"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["4FA4D109AD2A54AE"]
			hide: true
			id: "669CEAC29B3DA7DE"
			rewards: [{
				id: "481CE7958D7FA815"
				item: "croptopia:tomatillo_seed"
				type: "item"
			}]
			tasks: [
				{
					id: "0F5ED9C2A37EA7F7"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D9C9772577FFA45"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "6ED016202132E0A7"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "7C2B0F57907C2A5F"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					id: "595D166DBA588EB9"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "259F189FA4BED2D1"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "300F8A827F952A41"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "6BCEC99747987408"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "600FBD97E43459DA"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "6CB7A751F928CA56"
					item: "minecraft:glow_berries"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			icon: "minecraft:nether_star"
			id: "1A3BD8133E0514B9"
			rewards: [{
				id: "5684A38D1CBCF2AE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2AFC76AD64075D3A"
				type: "checkmark"
			}]
			title: "Minecraft? YES"
			x: -4.285714285714285d
			y: 0.5714285714285694d
		}
		{
			dependencies: ["750D00532E456A09"]
			hide: true
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "68D95AFA9FA3E0E5"
			rewards: [
				{
					id: "5E161F87305A9582"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3746A9C7D3844DA1"
					item: {
						Count: 1
						id: "iceandfire:tide_blue_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0EBC86BD506FBF03"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "5DE5060AA112A42A"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4573B7B0891796E7"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					consume_items: true
					id: "477840EBC221835E"
					item: "minecraft:pufferfish"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7E7D48FA5B34B7E4"
					item: "minecraft:cod"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["68D95AFA9FA3E0E5"]
			hide: true
			id: "56001C0D9A0C64C9"
			rewards: [{
				id: "68C04FD55FC654E7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "164D011483D560CE"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0758C0D55C8C520D"
				"56001C0D9A0C64C9"
			]
			hide: true
			id: "4BC8CFE86C46AF3B"
			tasks: [
				{
					id: "711B0AB342B2470B"
					item: "sereneseasons:season_sensor"
					type: "item"
				}
				{
					id: "03957FA1BF938A75"
					item: "aquamirae:rune_of_the_storm"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5C56C4C14F300135"]
			icon: "minecraft:sponge"
			id: "0758C0D55C8C520D"
			rewards: [{
				id: "75E8B9F1EBF5A3E4"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "293ECDCDC4D200F9"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:sponge"
				type: "observation"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["0758C0D55C8C520D"]
			id: "4123E37B2CBC983E"
			tasks: [{
				id: "4B692500FB3027FD"
				item: "aquamirae:sea_stew"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6928E11163F14C47"
				"68D95AFA9FA3E0E5"
				"404D96833D4514C0"
			]
			hide: true
			hide_dependency_lines: true
			id: "5C56C4C14F300135"
			rewards: [{
				id: "5AF3B0F679E264F9"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "61C3411D2A720E38"
				item: "aquamirae:dead_sea_scroll"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["68D95AFA9FA3E0E5"]
			icon: "minecraft:dark_prismarine"
			id: "404D96833D4514C0"
			rewards: [{
				id: "119A4832103855C2"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					entity: "minecraft:elder_guardian"
					id: "380F04E00BBF174E"
					type: "kill"
					value: 1L
				}
				{
					id: "146A6E335EE4E8E8"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					id: "75525C1346658C69"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					id: "571F2F820BB94010"
					item: "minecraft:sponge"
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["669CEAC29B3DA7DE"]
			icon: "minecraft:writable_book"
			id: "038E5370DB27AB3C"
			rewards: [{
				id: "4B0AC2A97572C2F3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "1A4BCEB03F8E246F"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "46FECBFFBF28226F"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "2E637B72AC2064FE"
					item: "minecraft:book"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["038E5370DB27AB3C"]
			id: "5AACF072800A91FE"
			rewards: [{
				id: "71D800BB83F14B3F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				consume_items: true
				id: "66F5FED8A9E5548E"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["669CEAC29B3DA7DE"]
			description: [
				"Сова тоже голодный..."
				"The owl is hungry too..."
			]
			id: "256CEA74BFBAAD4F"
			rewards: [{
				id: "6693259DA2B56E41"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "599B52D570CA2715"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			title: "Немного вкусностей"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["256CEA74BFBAAD4F"]
			description: [
				"Думаю, что пчёлы поели арбуза...."
				"I think the bees ate the watermelon...."
			]
			hide: true
			id: "5D47565E70533D82"
			rewards: [{
				id: "3DE91DCC9651F9BC"
				item: "minecraft:honey_block"
				type: "item"
			}]
			tasks: [{
				id: "177640F987749CF9"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			title: "Ещё вкуснее"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["256CEA74BFBAAD4F"]
			description: [
				"Когда в голове одни сладости..."
				"When there are only sweets in my head..."
			]
			hide: true
			hide_dependency_lines: false
			id: "3DD14D9897A18778"
			rewards: [{
				id: "0AC1766542DEA237"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "26AE76AB2F58C99F"
					item: "croptopia:melon_juice"
					type: "item"
				}
				{
					id: "34ADB8EF6C040E90"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
			]
			title: "Зачем?"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["5D47565E70533D82"]
			description: [
				"Который поедает твой ум..."
				"Which eats your mind..."
			]
			hide: true
			hide_dependency_lines: false
			id: "5652C67696B34763"
			shape: "pentagon"
			tasks: [{
				id: "32852366AA0ED08D"
				item: "minecraft:honeycomb_block"
				type: "item"
			}]
			title: "Пчелиный улей"
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["5D47565E70533D82"]
			description: [
				"Когда для пчёлок я как тучка..."
				"When for the bees I'm like a cloud..."
			]
			id: "6C03CC8955CF5416"
			rewards: [{
				id: "0F3D71EA1897076E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "332A07DE9916120A"
				item: "blue_skies:food_prep_table"
				type: "item"
			}]
			title: "Костюм пчеловода"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["6C03CC8955CF5416"]
			description: [
				"Не сидите в темноте"
				"Don't sit in the dark"
			]
			id: "505D9B2E209E6963"
			rewards: [{
				id: "0FF6EC9AA702BA99"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "004DD1A8E048DACC"
				item: "minecraft:candle"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"188A2AB802C2D96F"
				"038E5370DB27AB3C"
			]
			description: [
				"Вы решили использовать весь свой опыт и вложить в предметь для его уссиления, но не было места для этого..."
				"You decided to use all your experience and invest in an item to enhance it, but there was no place for this..."
			]
			hide: true
			icon: "minecraft:enchanting_table"
			id: "6928E11163F14C47"
			shape: "hexagon"
			tasks: [
				{
					id: "37B3E26D418E817D"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "6AF6A128AAF88D23"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			title: "Эра магии"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["6928E11163F14C47"]
			hide: true
			icon: "ftbquests:book"
			id: "29372C7D4077113C"
			shape: "rsquare"
			tasks: [{
				id: "2A1B1000321296D9"
				type: "checkmark"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["29372C7D4077113C"]
			id: "1304B3BFEB68F360"
			tasks: [{
				id: "2F506BFC08CC2A21"
				type: "checkmark"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["29372C7D4077113C"]
			id: "22540B22ADB57967"
			tasks: [{
				id: "00324432DB197DA6"
				type: "checkmark"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["29372C7D4077113C"]
			id: "367465B8AE21A824"
			tasks: [{
				id: "4AD7BD95886A0EA8"
				type: "checkmark"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1304B3BFEB68F360"
				"367465B8AE21A824"
				"22540B22ADB57967"
			]
			icon: "minecraft:chest_minecart"
			id: "4038AF31181ED776"
			rewards: [
				{
					command: "/playsound minecraft:music.credits player @p"
					icon: "minecraft:music_disc_otherside"
					id: "6EEBC6C3795E8BE1"
					type: "command"
				}
				{
					id: "0F65AFF6A286EA73"
					item: "betterarcheology:creeper_fossil_head"
					type: "item"
				}
			]
			tasks: [{
				id: "1F3C00710926C195"
				points: false
				type: "xp"
				value: 30L
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0CBF8B0910C0E06E"]
			hide: true
			icon: {
				Count: 1
				id: "iceandfire:dragonbone_sword_lightning"
				tag: {
					Damage: 0
				}
			}
			id: "3D77BF3371591D57"
			rewards: [{
				count: 2
				id: "5887BF7F4A5F0FC4"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "06C0F537D58319AD"
				type: "checkmark"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["6928E11163F14C47"]
			id: "5DACE463F8570BC5"
			rewards: [
				{
					count: 2
					id: "5AE157067BD57236"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "10FAD97816DA41D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5F7D746C3D8676D1"
				item: "iceandfire:dread_stone_face"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["49D4777F6B7A0595"]
			id: "28728E6A7AE5C225"
			rewards: [
				{
					count: 4
					id: "16F74762F1F914EA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "10E37283A3F91255"
					item: "minecraft:string"
					type: "item"
				}
				{
					count: 2
					id: "53C06B2EA3128401"
					item: "minecraft:paper"
					type: "item"
				}
				{
					count: 2
					id: "5A9825AB8A995481"
					item: "minecraft:flint"
					type: "item"
				}
			]
			tasks: [{
				id: "7865594ADD97EB45"
				item: "morevillagers:decayed_workbench"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
	]
	title: " &e» &fMinecraft"
}
