{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mowzies"
	group: "65F7E8507903D0E8"
	icon: {
		Count: 1
		id: "mowziesmobs:umvuthana_mask_fury"
		tag: {
			Damage: 0
		}
	}
	id: "5AF988CEA2E819AD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4DA64A20C38122D1"]
			hide: true
			hide_dependent_lines: true
			id: "2C472D2CBF098ABB"
			rewards: [{
				id: "0A1D598847A6C0D8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "75CA2D8CE05124DF"
				item: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_fury"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 29.0d
		}
		{
			dependencies: ["4F4A1785F24BB5D0"]
			hide: true
			id: "298814E6A3CE10D1"
			rewards: [{
				id: "10A5241FB35D9572"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:foliaath"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "mowziesmobs:foliaath"
				icon: "mowziesmobs:foliaath_spawn_egg"
				id: "50397A627E03DEDE"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 21.0d
		}
		{
			dependencies: ["0DCCEA3EB1BC24B4"]
			icon: "mowziesmobs:wroughtnaut_spawn_egg"
			id: "67C8D90CE32A8E85"
			rewards: [{
				id: "0022267031E17CFD"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [
				{
					id: "5C6EC3AA69877B41"
					title: "ferrous wroughtnaut"
					type: "checkmark"
				}
				{
					id: "18AEE50AB5C877F5"
					observe_type: 6
					timer: 0L
					to_observe: "mowziesmobs:ferrous_wroughtnaut"
					type: "observation"
				}
			]
			x: 24.0d
			y: 22.5d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			id: "705EFA03504C16EC"
			rewards: [{
				id: "6CB6800F8ED3200A"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:umvuthana"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				entity: "mowziesmobs:umvuthana"
				icon: "mowziesmobs:umvuthana_spawn_egg"
				id: "544FE10964259438"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 27.0d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			id: "5B6735DDA0067160"
			rewards: [{
				id: "49F82918ACC76232"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:umvuthana_raptor"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				entity: "mowziesmobs:umvuthana_raptor"
				icon: "mowziesmobs:umvuthana_raptor_spawn_egg"
				id: "2458263A0C9708D5"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 25.0d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			id: "592C427FB207E3C6"
			rewards: [{
				id: "421112C8C4090236"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:umvuthana_crane"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				entity: "mowziesmobs:umvuthana_crane"
				icon: "mowziesmobs:umvuthana_crane_spawn_egg"
				id: "18E5480C1712591A"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 26.0d
		}
		{
			dependencies: [
				"592C427FB207E3C6"
				"5B6735DDA0067160"
				"705EFA03504C16EC"
			]
			id: "2CD7D60331CAE1E4"
			rewards: [{
				id: "31BF3289C6B77D20"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:umvuthi"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:umvuthi_spawn_egg"
				id: "4D1B70B0285AE9E5"
				type: "kill"
				value: 1L
			}]
			x: 16.838095238095242d
			y: 25.925021258503396d
		}
		{
			dependencies: ["67C8D90CE32A8E85"]
			icon: "mowziesmobs:frostmaw_spawn_egg"
			id: "0941D8895BE26038"
			rewards: [{
				id: "04835B9C6B5939BB"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [
				{
					id: "29846CC698139CB3"
					title: "Frostmaw"
					type: "checkmark"
				}
				{
					id: "7C98ECC6F16AC2D2"
					observe_type: 6
					timer: 0L
					to_observe: "mowziesmobs:frostmaw"
					type: "observation"
				}
			]
			x: 18.0d
			y: 19.5d
		}
		{
			dependencies: ["31E7ACE46DFBC23D"]
			id: "4E777AD3D13435F9"
			rewards: [{
				id: "4465FCA0E8C8359B"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:grottol"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				entity: "mowziesmobs:grottol"
				icon: "mowziesmobs:grottol_spawn_egg"
				id: "4141A3875F86A0A6"
				type: "kill"
				value: 1L
			}]
			x: 7.800000000000001d
			y: 25.35d
		}
		{
			dependencies: ["298814E6A3CE10D1"]
			id: "31E7ACE46DFBC23D"
			rewards: [{
				id: "07B1D750E5885D10"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.7d
			tasks: [{
				entity: "mowziesmobs:lantern"
				icon: "mowziesmobs:lantern_spawn_egg"
				id: "7FB073E4355A8BC5"
				type: "kill"
				value: 1L
			}]
			x: 5.95d
			y: 23.8d
		}
		{
			dependencies: ["2CD7D60331CAE1E4"]
			id: "0DCCEA3EB1BC24B4"
			rewards: [{
				id: "5AB5C04C5BBB0893"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "mowziesmobs:naga"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "mowziesmobs:naga"
				icon: "mowziesmobs:naga_spawn_egg"
				id: "2786F0F742409D21"
				type: "kill"
				value: 1L
			}]
			x: 21.5d
			y: 26.0d
		}
		{
			dependencies: ["67C8D90CE32A8E85"]
			id: "51251C100610219E"
			rewards: [{
				id: "55A90359B5265D1D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "32DDE912DA1D096A"
				item: "mowziesmobs:wrought_helmet"
				type: "item"
			}]
			x: 25.0d
			y: 24.5d
		}
		{
			dependencies: ["67C8D90CE32A8E85"]
			id: "1F8071F5B0BCD6F0"
			rewards: [{
				id: "0C57F5F94307687B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "562A952C427B6165"
				item: "mowziesmobs:wrought_axe"
				type: "item"
			}]
			x: 25.0d
			y: 20.5d
		}
		{
			id: "4F4A1785F24BB5D0"
			rewards: [{
				advancement: "mowziesmobs:root"
				criterion: ""
				id: "154749286FBBA7FB"
				type: "advancement"
			}]
			shape: "circle"
			size: 4.0d
			tasks: [{
				id: "124F8A60A95398E3"
				title: "Welcome to Mowzie"
				type: "checkmark"
			}]
			x: 14.0d
			y: 20.0d
		}
		{
			dependencies: ["2CD7D60331CAE1E4"]
			id: "05E3DB9CA6791BC1"
			rewards: [{
				id: "31593755F38A29AA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.4d
			tasks: [{
				id: "7B9C204B0215AF9B"
				item: "mowziesmobs:sol_visage"
				type: "item"
			}]
			x: 18.2d
			y: 23.8d
		}
		{
			dependencies: ["0DCCEA3EB1BC24B4"]
			id: "11E5E36A78925D41"
			rewards: [{
				id: "074F3B905A4D88B5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "07C94D1E16D97CAE"
				item: "mowziesmobs:naga_fang"
				type: "item"
			}]
			x: 21.5d
			y: 28.0d
		}
		{
			dependencies: ["11E5E36A78925D41"]
			id: "5D525B0AFECAAD90"
			rewards: [{
				id: "6717DD3EB92633A3"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4B5C503EE6CD4ABA"
				item: "mowziesmobs:dart"
				type: "item"
			}]
			x: 22.5d
			y: 28.5d
		}
		{
			dependencies: ["4E777AD3D13435F9"]
			id: "4DA64A20C38122D1"
			rewards: [{
				id: "4DE9F2D11DA50561"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6A0E63C05C13E395"
				item: {
					Count: 1
					id: "mowziesmobs:spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 26.0d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			hide: true
			hide_dependent_lines: true
			id: "0D6E01E05EC38A28"
			rewards: [{
				id: "4C29E1DDD287BDB2"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "2C03E9BBB933C340"
				item: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_fear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 28.5d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			hide: true
			hide_dependent_lines: true
			id: "085CAA2A703FBFFD"
			require_sequential_tasks: true
			rewards: [{
				id: "12F3DDF2247EE4FA"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "798BBF158CF1579D"
				item: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_rage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 28.5d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			hide: true
			hide_dependent_lines: true
			id: "6A1508DF679607FE"
			rewards: [{
				id: "1839979A3EDBFEA3"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "662AA23F7BA39667"
				item: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_bliss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 23.0d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			hide: true
			hide_dependent_lines: true
			id: "34B323FC75710175"
			rewards: [{
				id: "53D5F1E85FED0BDA"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "4FB9386EED31EBAB"
				item: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_misery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 23.5d
		}
		{
			dependencies: ["4DA64A20C38122D1"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4611471E6C7C0BA2"
			rewards: [{
				id: "31ED39F656774F8D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "563C498C705C1C8A"
				item: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_faith"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 23.5d
		}
		{
			dependencies: ["31E7ACE46DFBC23D"]
			id: "3D93AC9BEA9E5155"
			rewards: [{
				id: "06FB3AC7A196EF38"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7B845D91014A33B9"
				item: "mowziesmobs:glowing_jelly"
				type: "item"
			}]
			x: 4.5d
			y: 25.0d
		}
		{
			dependencies: ["0941D8895BE26038"]
			id: "7002A542143FC375"
			rewards: [{
				id: "469657C5E7F402B3"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1594AB8A8BB114EB"
				item: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: 21.5d
		}
		{
			dependencies: ["4E777AD3D13435F9"]
			id: "752FE600E05B9E58"
			rewards: [{
				id: "022164C2C6AEA872"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2EC0230B072FB8EB"
				item: "mowziesmobs:captured_grottol"
				type: "item"
			}]
			x: 7.5d
			y: 27.0d
		}
		{
			dependencies: ["0941D8895BE26038"]
			id: "69F08A0586DABE38"
			rewards: [{
				id: "577627D2F2448E41"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "49E1DAA034A93F45"
				item: "mowziesmobs:music_disc_petiole"
				type: "item"
			}]
			x: 20.5d
			y: 18.0d
		}
		{
			dependencies: ["11E5E36A78925D41"]
			id: "191C7E3AEE69250B"
			rewards: [{
				id: "217598484F9CA6EF"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "08F51E06F9F39700"
				item: {
					Count: 1
					id: "mowziesmobs:naga_fang_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: 28.5d
		}
		{
			dependencies: ["298814E6A3CE10D1"]
			id: "6E5C865F3850FE64"
			rewards: [{
				id: "033D806639C03C14"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3EAE519E575E3C63"
				item: "mowziesmobs:foliaath_seed"
				type: "item"
			}]
			x: 6.5d
			y: 20.0d
		}
		{
			dependencies: ["4F4A1785F24BB5D0"]
			id: "23360485E98528BD"
			optional: true
			rewards: [{
				id: "580F74D28680EF4C"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "49C79F57D254AA64"
				item: {
					Count: 1
					id: "mowziesmobs:blowgun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 18.0d
		}
	]
	title: " &e»&f Mowzie's"
}
