{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "61BDC0D811A26EA6"
	icon: "minecraft:netherrack"
	id: "5119CD51E6CF516E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4C32FFE84930CD54"
			rewards: [{
				id: "1E43404378619ACA"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "79EC320121271AC9"
				type: "dimension"
			}]
			title: "Visit the &4Nether"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4C32FFE84930CD54"]
			id: "58E6ECE9456EAA70"
			rewards: [
				{
					id: "286D5700BF107F2A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4CD7076B8F7C406B"
					item: "alexsmobs:straddlite"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:straddler"
				icon: "alexsmobs:straddlite"
				id: "572C4E1179B3F025"
				title: "Kill a &8Straddler"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "706CB32CAAA4F2D0"
			rewards: [{
				id: "2CDB8740DC237374"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "goblintraders:vein_goblin_trader_spawn_egg"
				id: "5CC61BEE40EC634A"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:vein_goblin_trader"
				type: "observation"
			}]
			title: "Observe a &6Vein Goblin Trader"
			x: -4.5d
			y: -3.0d
		}
		{
			id: "77D928D171EE1E5C"
			rewards: [{
				id: "3BC5F629424B2094"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "24CA4240B380C242"
				item: {
					Count: 1
					id: "alexsmobs:straddleboard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &3Straddleboard"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["4C32FFE84930CD54"]
			id: "07489B8EEEC522B3"
			rewards: [{
				id: "42D58E7434680992"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "alexsmobs:mosquito_proboscis"
				id: "26C50F0435AABA30"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &cCrimson Mosquito"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4C32FFE84930CD54"]
			id: "675FB73E4530E424"
			rewards: [{
				id: "5F64945BF38CCC73"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7178D3315B43C300"
				item: {
					Count: 1
					id: "alexsmobs:blood_sprayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft the &4Blood Sprayer"
			x: -3.0d
			y: -0.5d
		}
		{
			id: "30A3B239AAA6FD70"
			rewards: [
				{
					id: "3059D6971A0C1AED"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7C74F255C5C644A2"
					item: "minecraft:netherite_scrap"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:warped_muscle"
				id: "4AEB0A34B38E2972"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &bWarped Mosco"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4C32FFE84930CD54"]
			id: "6D8003B9B9DEF05B"
			rewards: [{
				id: "15DD15088EF5CC8C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "minecraft:warped_fungus"
				id: "1DA4191A1E0D3EBB"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:mungus"
				type: "observation"
			}]
			title: "Observe a &5Mungus"
			x: 1.5d
			y: -1.5d
		}
		{
			id: "35638BE579EA607C"
			rewards: [
				{
					id: "45A2A8E4E7821709"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "55EBE99557205FF2"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "10DEF83DF9EC7DB1"
				item: {
					Count: 1
					id: "alexsmobs:hemolymph_blaster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft the &bHemolyph Blaster"
			x: 1.5d
			y: -0.5d
		}
		{
			id: "6D76BCA5A29E9F2D"
			rewards: [{
				id: "41EDDE49F5FE7530"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "261C36C1A5FE5C14"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			title: "Find a &cFortress"
			x: -4.0d
			y: -1.0d
		}
		{
			id: "5102608586A5BED4"
			rewards: [
				{
					count: 2
					id: "681E840A9093C407"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					id: "1D8CD237B5DA6F81"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			tasks: [{
				icon: "iceandfire:witherbone"
				id: "15A3A5532C42B4DC"
				item: "minecraft:wither_skeleton_spawn_egg"
				type: "item"
			}]
			title: "Kill 5 &8Wither Skeletons"
			x: -4.0d
			y: 0.0d
		}
		{
			id: "6025BD271CFEDFF5"
			rewards: [
				{
					id: "0F3715E2248353B8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "2571303C730D1FA9"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "7205D1A5DFA5A116"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Wither"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6060563CC5705146"
				"4C32FFE84930CD54"
			]
			id: "716EC961092B3543"
			rewards: [{
				id: "54CDE14944F5587D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "cataclysm:music_disc_netherite_monstrosity"
				id: "16729E33D89D8259"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			title: "Find the &3Soul Blacksmith"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6060563CC5705146"]
			id: "197D26FA668D7551"
			rewards: [{
				id: "7CDB309A61FD1EDF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "cataclysm:altar_of_fire"
				id: "29BB2444563AA928"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			title: "Find the &6Burning Arena"
			x: 0.5d
			y: -5.0d
		}
		{
			id: "6C6BC1AFC4C11192"
			rewards: [{
				id: "2C5046EDDDEB2A6B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5D771CC6BD56DD71"
				item: "alexsmobs:mosquito_larva"
				type: "item"
			}]
			title: "Craft a &cCrimson Mosquito Larva"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "6060563CC5705146"
			rewards: [{
				id: "1640456DCE44B695"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "circle"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:burning_ashes"
				id: "75B4679DC19C954D"
				title: "Kill an &6Ignited Revenant"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -4.0d
		}
	]
	title: " &eFloor 2: &4The Nether"
}
