{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oddities"
	group: "3D400563BB150F5E"
	icon: "minecraft:nether_star"
	id: "537C6DB0026E6B7D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			icon: "mysticaloaktree:wise_oak"
			id: "4EE395F19A7AC6FF"
			rewards: [{
				count: 3
				id: "505552935A899AC5"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4CEC0CC8286FED47"
				observe_type: 0
				timer: 0L
				to_observe: "mysticaloaktree:wise_oak"
				type: "observation"
			}]
			title: "Interact a &4Wise Oak"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "4989913FFC0D56C1"
			rewards: [{
				count: 3
				id: "6947757EA23254ED"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "482F110C2981A7F7"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Craft a &3Trading Post"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "7CFF3B559D789D6E"
			rewards: [{
				id: "31FAB88D47D626D7"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			tasks: [{
				id: "364054A106006ED9"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &6Wrench"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "370C7BBFD6825460"
			rewards: [{
				id: "2A44B454B5107552"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "61506B03AD1D6FA4"
				item: "supplementaries:cage"
				type: "item"
			}]
			title: "Craft a &5Cage"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "42D099430EBFAFFC"
			rewards: [{
				id: "2BDC18655CAC222C"
				item: "supplementaries:key"
				type: "item"
			}]
			tasks: [{
				id: "46FA4477B1E5F268"
				item: "supplementaries:safe"
				type: "item"
			}]
			title: "Craft a &7Safe"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "6EF76B3194FFE529"
			rewards: [{
				id: "4342DA902A95B0D8"
				type: "xp_levels"
				xp_levels: 9
			}]
			tasks: [{
				id: "1F47E54ADAE5BCB5"
				item: "alexsmobs:transmutation_table"
				type: "item"
			}]
			title: "Craft &athe Transmuation Table"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "06F27C7F86FBC564"
			rewards: [{
				count: 8
				id: "2BF5D9DDAEC1B924"
				item: "minecraft:torch"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "092337026D40809E"
				item: {
					Count: 1
					id: "alexsmobs:endolocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &bthe Endolocator"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "2FDD6172E8C2140A"
			rewards: [{
				id: "46BE46BF6E752A9F"
				item: "minecraft:pufferfish_bucket"
				type: "item"
			}]
			tasks: [{
				id: "51D0F0965E7474D0"
				item: {
					Count: 1
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &3the Strange Fish Finder"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "70A591213EFAF475"
			rewards: [{
				id: "1F2E3290BEB3C661"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "694519243F2ABB20"
				item: {
					Count: 1
					id: "alexsmobs:straddleboard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft&5 the Straddleboard"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"36A6317AAD9F3CB0"
				"5FEFCB9B99A92A01"
				"56EF8626FF159487"
			]
			hide: true
			id: "009EC4156DE356FD"
			rewards: [{
				id: "5E44F12141E26139"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "40816443016DB10C"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Obtain a &6Waystone"
			x: -3.5d
			y: 2.0d
		}
		{
			hide: true
			id: "36A6317AAD9F3CB0"
			rewards: [{
				id: "46A9CF140842CD60"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "04CF70FB791AAE3B"
				title: "Curiosities"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
	title: " &e» &fCuriosities&f"
}
