{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "61BDC0D811A26EA6"
	icon: "minecraft:flowering_azalea"
	id: "6E78E83F725E4FB3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1E321F651B09DA59"
			rewards: [{
				id: "2E06C97AA5A12300"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "supplementaries:adventure/globe"
				criterion: ""
				id: "3E5B30354116F942"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "waystones:waystone"
			id: "7DC995F3687C814E"
			rewards: [{
				id: "5F408353D1AC13D7"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "06F5CF070D4F5406"
				stat: "waystones:waystone_activated"
				type: "stat"
				value: 100
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			icon: "handcrafted:pillager_trophy"
			id: "4EB01D701E36CF85"
			rewards: [{
				id: "7B731CF8C41A4CAF"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6797DEA75B280F03"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 10
			}]
			x: 0.5d
			y: -1.0d
		}
	]
	title: " &eFloor 1: &aOverworld"
}
