{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research"
	group: "65F7E8507903D0E8"
	icon: "alexscaves:spelunkery_table"
	id: "31AD12C719C258BA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0E9E3DDE7643EB26"
			rewards: [{
				id: "7D279F382DB8641C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Find a splenkery table"
			tasks: [{
				id: "5F5B3D9823310E69"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			title: "Research"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["0E9E3DDE7643EB26"]
			id: "790E0A82B6846101"
			rewards: [{
				id: "794B6BFA4AD4F160"
				type: "xp"
				xp: 100
			}]
			subtitle: "Craft a cave compendium"
			tasks: [{
				id: "0A2CA0D386115474"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			x: -21.5d
			y: -4.0d
		}
		{
			dependencies: ["790E0A82B6846101"]
			id: "1FC43FFBEF801EC5"
			rewards: [{
				id: "3CF33A4D30C3A8D2"
				type: "xp"
				xp: 100
			}]
			subtitle: "Find a cave tablet"
			tasks: [{
				id: "014E19D02A8C1B63"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["790E0A82B6846101"]
			id: "36488EF9F540D748"
			rewards: [{
				id: "22AC5B3BB90DE12E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Find a cave tablet"
			tasks: [{
				id: "049B402747BE9FF4"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -4.0d
		}
		{
			dependencies: ["790E0A82B6846101"]
			id: "6C9A0CBA3C5A4E09"
			rewards: [{
				id: "582E8047C4284D69"
				type: "xp"
				xp: 100
			}]
			subtitle: "Find a cave tablet"
			tasks: [{
				id: "51878A6A6C45EC7D"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["790E0A82B6846101"]
			id: "33F1050646F3BB04"
			rewards: [{
				id: "1342FC123B226850"
				type: "xp"
				xp: 100
			}]
			subtitle: "Find a cave tablet"
			tasks: [{
				id: "7129CF7021AA2FAB"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["1FC43FFBEF801EC5"]
			id: "7E7E7E2219DF06F9"
			rewards: [{
				id: "14248B8FFCE3482E"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Craft a magnetic cave codex"
			tasks: [{
				id: "2882BDD3218729A0"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -8.491071428571423d
			y: -1.5d
		}
		{
			dependencies: ["36488EF9F540D748"]
			id: "6CC406E2F567D93C"
			rewards: [{
				id: "4379367F54CFAE8A"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2BC9736BB227B2EA"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -1.5d
		}
		{
			dependencies: ["790E0A82B6846101"]
			hide_dependency_lines: true
			id: "61C56CE5F727B998"
			rewards: [{
				id: "4772688398258CB2"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "36E41F0714084FA3"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -5.25d
		}
		{
			dependencies: ["6C9A0CBA3C5A4E09"]
			id: "040F0C53FDB5E26C"
			rewards: [{
				id: "6D50AE99ADA65D63"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "20F183F27A198669"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["33F1050646F3BB04"]
			id: "6045149935D58409"
			rewards: [{
				id: "4992F785422C05B9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6679D791F7272314"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: 6.999999999999986d
			y: -5.988095238095262d
		}
		{
			dependencies: ["7E7E7E2219DF06F9"]
			id: "3297BA81BC5156DE"
			rewards: [{
				id: "2A66F860AC73EE4F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Craft a magnetic cave map"
			tasks: [{
				id: "546B0ABA63E375F8"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.5357142857142883d
		}
		{
			dependencies: ["3297BA81BC5156DE"]
			id: "027E771CE7C66EAC"
			rewards: [{
				id: "7189B1C52305F2B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "047157AEFC929593"
				item: "alexscaves:raw_scarlet_neodymium"
				type: "item"
			}]
			x: -9.5d
			y: 1.7857142857142883d
		}
		{
			dependencies: [
				"3297BA81BC5156DE"
				"1DC40420068AD5DD"
				"4CA92D60BED7D478"
			]
			id: "68D4965E97E25EA6"
			rewards: [{
				id: "3D04155FCE56FA08"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7FBD5E1E5AA4DE95"
				item: "alexscaves:telecore"
				type: "item"
			}]
			x: -8.5d
			y: 1.7857142857142883d
		}
		{
			dependencies: ["3297BA81BC5156DE"]
			id: "1031061467ECD680"
			rewards: [{
				id: "1E226A76A927F4A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22BA7CCF501C16B2"
				item: "alexscaves:raw_azure_neodymium"
				type: "item"
			}]
			x: -7.5d
			y: 1.7857142857142883d
		}
		{
			dependencies: [
				"0C15462C836B4C7B"
				"28B8783DFF26A854"
			]
			id: "5F9B9868E3051209"
			rewards: [{
				id: "39BBA6AEEAEF4AD0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Find a heavywieght"
			tasks: [{
				id: "0A7F9E384B3CE17F"
				item: "alexscaves:heavyweight"
				type: "item"
			}]
			x: -8.5d
			y: 2.7857142857142883d
		}
		{
			id: "0F740C8970428753"
			rewards: [{
				id: "3A4515F86C3180BA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "68ACC88F1870B950"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:ferrousslime_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.7857142857142883d
		}
		{
			dependencies: [
				"28B8783DFF26A854"
				"0C15462C836B4C7B"
			]
			id: "4F30FA10742473D3"
			rewards: [{
				id: "171ECC99B42FD744"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79FB32E5FF425D25"
				item: "alexscaves:quarry_smasher"
				type: "item"
			}]
			x: -8.5d
			y: 4.785714285714288d
		}
		{
			id: "69BF19A57DF25EAE"
			rewards: [{
				id: "7DAD572A095EA6FA"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				entity: "alexscaves:magnetron"
				id: "23DA12106A51E668"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 5.785714285714288d
		}
		{
			id: "620DFA9CD7B3F7B1"
			rewards: [{
				id: "58538171EA03652E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4E15DEB32875B025"
				item: "alexscaves_torpedoes:magnet_display"
				type: "item"
			}]
			x: -9.5d
			y: 5.285714285714288d
		}
		{
			id: "66164A4140C21BF1"
			rewards: [{
				id: "52D3878B5FCADB67"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21462F4685865F33"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:pocket_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 5.285714285714288d
		}
		{
			dependencies: ["69BF19A57DF25EAE"]
			id: "05BD16EDF8181418"
			rewards: [{
				id: "469FB5DF4B89A0D0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E91A4E89C2B54BD"
				item: "alexscaves:heart_of_iron"
				type: "item"
			}]
			x: -8.5d
			y: 6.785714285714288d
		}
		{
			dependencies: [
				"0C15462C836B4C7B"
				"28B8783DFF26A854"
				"05BD16EDF8181418"
			]
			id: "714380DBF581725A"
			rewards: [{
				id: "7CBFC9369383850E"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1050C05EE1250D9B"
				item: {
					Count: 1
					id: "alexscaves:resistor_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 8.285714285714288d
		}
		{
			dependencies: [
				"1031061467ECD680"
				"78691F89CCFF1C4B"
				"6C636EF60B842317"
				"2CECA8EE757762E2"
				"23C1DC6FC638684F"
				"216A7EA855AA4455"
			]
			id: "28B8783DFF26A854"
			rewards: [{
				id: "668AC3BBA33F8E7F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08BB8F0F8EC2F29A"
				item: "alexscaves:azure_neodymium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 4.785714285714288d
		}
		{
			id: "2CECA8EE757762E2"
			rewards: [{
				id: "30418BAD359970E3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "461D17D4E0ACA6D6"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:azure_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.785714285714288d
		}
		{
			id: "78691F89CCFF1C4B"
			rewards: [{
				id: "04983E14454E02D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A595E86994651E2"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:azure_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.785714285714288d
		}
		{
			id: "6C636EF60B842317"
			rewards: [{
				id: "35F2CACDCECAC56A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "046473345E70E11D"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:azure_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.785714285714288d
		}
		{
			id: "216A7EA855AA4455"
			rewards: [{
				id: "7C435739A28F07AE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72970CA22FD5C009"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:azure_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.7857142857142883d
		}
		{
			id: "23C1DC6FC638684F"
			rewards: [{
				id: "612C88EAC34515C6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69B9E37414203A42"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:azure_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.7857142857142883d
		}
		{
			dependencies: ["28B8783DFF26A854"]
			id: "4A6FD039DFAD7464"
			rewards: [{
				id: "2BF881979A7F5413"
				type: "xp"
				xp: 100
			}]
			subtitle: "Craft a azure magnet"
			tasks: [{
				id: "41C30D1CEE033135"
				item: "alexscaves:azure_magnet"
				type: "item"
			}]
			x: -6.5d
			y: 2.2857142857142883d
		}
		{
			id: "1DC40420068AD5DD"
			rewards: [{
				id: "5F5E7B8C2A468BFF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A57419ADE5848D4"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:pulsargun"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.28571428571428825d
		}
		{
			hide: true
			id: "4CA92D60BED7D478"
			rewards: [{
				id: "342597E2B5A770DA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26F6107A12078808"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:magnetic_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 0.28571428571428825d
		}
		{
			dependencies: ["0C15462C836B4C7B"]
			id: "6AD877ACB8F468B5"
			rewards: [{
				id: "49A9EED756E424CB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Craft a scarlet magnet"
			tasks: [{
				id: "12742D57F0405A54"
				item: "alexscaves:scarlet_magnet"
				type: "item"
			}]
			x: -10.5d
			y: 2.2857142857142883d
		}
		{
			id: "6DDCDC8ADE6F2BB1"
			rewards: [{
				id: "1F021504CAEA5168"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "78B04099112B69F3"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:scarlet_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.7857142857142883d
		}
		{
			id: "01DAD998984DF077"
			rewards: [{
				id: "3D70B5D68924F839"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "363AEA227900F283"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:scarlet_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 3.7857142857142883d
		}
		{
			id: "773362F8119F7D46"
			rewards: [{
				id: "08D01C6102E6C73E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A23292DE7B3FFA0"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:scarlet_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 4.785714285714288d
		}
		{
			id: "06ED0E19D47585B2"
			rewards: [{
				id: "2BF1AFD4B7313AE9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "78EF343FAFEF5506"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:scarlet_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 5.785714285714288d
		}
		{
			id: "1E6AF2AE72DBDF40"
			rewards: [{
				id: "092F171BBA0FBBD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E841EF02C92CA9A"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:scarlet_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 6.785714285714288d
		}
		{
			dependencies: [
				"027E771CE7C66EAC"
				"773362F8119F7D46"
				"06ED0E19D47585B2"
				"6DDCDC8ADE6F2BB1"
				"01DAD998984DF077"
				"1E6AF2AE72DBDF40"
			]
			id: "0C15462C836B4C7B"
			rewards: [{
				id: "0831D2728945BF57"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45AEDD300A2E4332"
				item: "alexscaves:scarlet_neodymium_ingot"
				type: "item"
			}]
			x: -10.5d
			y: 4.785714285714288d
		}
		{
			dependencies: ["6CC406E2F567D93C"]
			id: "696B1817DDBA4509"
			rewards: [{
				id: "23ABA240BA2BAFBC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "235DB373D7A0286D"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["696B1817DDBA4509"]
			id: "2A2D5DC9B5474841"
			rewards: [{
				id: "53F7FA9C3A27DB1A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F460C489EDC07C0"
				item: "alexscaves:charred_remnant"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"27F1BFDA949F8005"
				"2A2D5DC9B5474841"
			]
			id: "737570259C5A4052"
			rewards: [{
				id: "4168B077C5E3BBA3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F38D85314ACD8E6"
				item: "alexscaves:nuclear_furnace_component"
				type: "item"
			}]
			x: -17.5d
			y: 1.5d
		}
		{
			hide: true
			id: "4B492F4CA6EBC3E8"
			rewards: [{
				id: "6D152A69CDEFFFE5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "alexscaves:nucleeper"
				id: "61AAA7C923FBE273"
				type: "kill"
				value: 1L
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"696B1817DDBA4509"
				"4B492F4CA6EBC3E8"
			]
			id: "783CE8C9E866F86C"
			rewards: [{
				id: "788A313D13728739"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7E7033F89F4999FE"
				item: "alexscaves:fissile_core"
				type: "item"
			}]
			x: -15.5d
			y: 1.5d
		}
		{
			dependencies: ["696B1817DDBA4509"]
			id: "27F1BFDA949F8005"
			rewards: [{
				id: "1B935701DAE947E3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "77B0F42C78036F8C"
				item: "alexscaves:uranium"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: [
				"783CE8C9E866F86C"
				"07FBE11761DFA85D"
			]
			id: "05157ADC0E37127D"
			rewards: [{
				id: "1AB404BE00E0B860"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2FC1CB16D523D430"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"17D6CF535F3B71F5"
				"783CE8C9E866F86C"
			]
			id: "2C603F39F80D3267"
			rewards: [{
				id: "597DC3F2B30AC898"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "41A62986FF9AC6B1"
				item: "alexscaves:remote_detonator"
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["696B1817DDBA4509"]
			id: "6DAA1F51CA09BA72"
			rewards: [{
				id: "072814C59BFF1138"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4228ACA2C331A7B1"
				item: "alexscaves:toxic_paste"
				type: "item"
			}]
			x: -20.0d
			y: 1.5d
		}
		{
			dependencies: ["696B1817DDBA4509"]
			id: "58DBD29376F49B22"
			rewards: [{
				id: "0DC071127A7FDBD3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02DC500F0461938B"
				item: "alexscaves:sulfur_dust"
				type: "item"
			}]
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["696B1817DDBA4509"]
			id: "1E7401AD76624DEB"
			rewards: [{
				id: "73CD98AF5896B2E2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "231A257F08D7E663"
				item: "alexscaves:radon_bottle"
				type: "item"
			}]
			x: -20.0d
			y: 4.5d
		}
		{
			dependencies: ["27F1BFDA949F8005"]
			id: "07FBE11761DFA85D"
			rewards: [{
				id: "7C05DF1F522337E8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "225F9EE69F29B156"
				item: "alexscaves:uranium_rod"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1E7401AD76624DEB"
				"6DAA1F51CA09BA72"
				"58DBD29376F49B22"
			]
			id: "17D6CF535F3B71F5"
			rewards: [{
				id: "4A799AE818B64393"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0EB585F0E6071188"
				item: "alexscaves:polymer_plate"
				type: "item"
			}]
			x: -15.5d
			y: 4.5d
		}
		{
			id: "73708157A391E412"
			rewards: [{
				id: "2F65A7F1AA589EB0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Hatch a tremorzilla"
			tasks: [{
				advancement: "alexscaves:alexscaves/hatch_tremorzilla_egg"
				criterion: ""
				id: "562C8D8BF52D61DA"
				type: "advancement"
			}]
			x: -17.546428571428578d
			y: 3.257142857142881d
		}
		{
			dependencies: ["17D6CF535F3B71F5"]
			id: "11B6773BCB9556EE"
			rewards: [{
				id: "7CEF596C14BFA205"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DF4C08EBEFE90CA"
				item: {
					Count: 1
					id: "alexscaves:hazmat_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			dependencies: ["17D6CF535F3B71F5"]
			id: "5A93D726BC0C150B"
			rewards: [{
				id: "627812552F03825B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25815CEEA8E70053"
				item: {
					Count: 1
					id: "alexscaves:hazmat_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: ["17D6CF535F3B71F5"]
			id: "470B0ECD6CA1F84E"
			rewards: [{
				id: "12D4B91416ED24C2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3BA5723F6F6E5F31"
				item: {
					Count: 1
					id: "alexscaves:hazmat_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			dependencies: ["17D6CF535F3B71F5"]
			id: "7A6FA152FB346791"
			rewards: [{
				id: "13170C77DBA42EAB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D3C1CA29A056E45"
				item: {
					Count: 1
					id: "alexscaves:hazmat_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 5.5d
		}
		{
			dependencies: ["07FBE11761DFA85D"]
			id: "096767E4292E6892"
			rewards: [{
				id: "5A5A17743F911498"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "240C53D7CBFD20B1"
				item: "alexscaves:raygun"
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: [
				"65313123CE8C18AB"
				"01612DA4BB9479CE"
				"64B856D26E1B0289"
				"11DE17E8D9768C0C"
			]
			id: "5A2623428A1AF80D"
			rewards: [{
				id: "30BE4C64E6AB39B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/deep_one_items"
				criterion: ""
				id: "030FE6B1395C29ED"
				type: "advancement"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "64B856D26E1B0289"
			rewards: [{
				id: "14549B7EF561CB6A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6EA7543097F74A7F"
				item: {
					Count: 1
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "11DE17E8D9768C0C"
			rewards: [{
				id: "530943FA7C62DEBF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F51D1887BEA03F3"
				item: "alexscaves:gazing_pearl"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "01612DA4BB9479CE"
			rewards: [{
				id: "6E6EDAFB014F306F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0EB805BCE299074B"
				item: {
					Count: 1
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "65313123CE8C18AB"
			rewards: [{
				id: "7CFB7CDB80BB0EDC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31F95CA0D60A8538"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7A6AEB79DFEBFB0C"]
			id: "22E5DE9A70BFDFE4"
			rewards: [{
				id: "2A0DF60FB49B266F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C2488C80C558F7D"
				item: "alexscaves:immortal_embryo"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "7A6AEB79DFEBFB0C"
			rewards: [{
				id: "593D0134CB79769B"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "alexscaves:hullbreaker"
				id: "0BCFD5E93E53BDC1"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7A6AEB79DFEBFB0C"]
			id: "6BDC15B42228D6F3"
			rewards: [{
				id: "5EFF27E57EE6E524"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "114359488A2DB27F"
				item: "alexscaves:enigmatic_engine"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "4BDD2CA97E28F786"
			rewards: [{
				id: "082A700B4B0CB1A4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "51212972040D9BBB"
				item: {
					Count: 1
					id: "alexscaves:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "04236562A2DD18F7"
			rewards: [{
				id: "5DE86C62C2A0520F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "378B98256304DDAC"
				item: {
					Count: 1
					id: "alexscaves:diving_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3CE6BA86989E7140"
				"04236562A2DD18F7"
				"4BDD2CA97E28F786"
				"2E33332D46C172DE"
			]
			id: "330990D91B2BE66D"
			rewards: [{
				id: "4A8DA8430F6C54F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/diving_armor"
				criterion: ""
				id: "1EFBE055F04B9C2C"
				type: "advancement"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "2E33332D46C172DE"
			rewards: [{
				id: "3382CC1D807A07A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "04F82C6C1A1A5FA3"
				item: {
					Count: 1
					id: "alexscaves:diving_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "3CE6BA86989E7140"
			rewards: [{
				id: "0F9F78018E60CAAD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3632C714B7983430"
				item: {
					Count: 1
					id: "alexscaves:diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "4BC8AAC54A7CC1DD"
			rewards: [{
				id: "3EE02EEB70AA8602"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D40D7D16F6CFCA3"
				item: "alexscaves_torpedoes:torpedo_pulsar"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "03F0EE67C025FA40"
			rewards: [{
				id: "3BB85E8E34AA1C99"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B263441618358E1"
				item: "alexscaves_torpedoes:torpedo_nuclear"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "35FA0C8B112204CB"
			rewards: [{
				id: "57F5D2656A5F9040"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5515F95F04BD7965"
				item: "alexscaves_torpedoes:torpedo"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["040F0C53FDB5E26C"]
			id: "5655A87F7CB82347"
			rewards: [{
				id: "34C2F48F37FC0F2C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45204E99AA6F09E6"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5655A87F7CB82347"]
			id: "081AC727C8CB2190"
			rewards: [{
				id: "09AF012EDCEC3EBA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/pearl_on_abyssal_altar"
				criterion: ""
				id: "65188FAF442490F9"
				type: "advancement"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["081AC727C8CB2190"]
			id: "7F1FAF643209DD4D"
			rewards: [{
				id: "266F8B52DE520842"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/trade_with_deep_one"
				criterion: ""
				id: "5C71CE26A8B36722"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7F1FAF643209DD4D"]
			id: "439F1A21D078AFF6"
			rewards: [{
				id: "3FFF21433624881A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/deep_ones_become_neutral"
				criterion: ""
				id: "5E3A5F5CAE614962"
				type: "advancement"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["439F1A21D078AFF6"]
			id: "516CFBEB8CD9A0B6"
			rewards: [{
				id: "4419825EE7EECE16"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "alexscaves:alexscaves/deep_ones_become_helpful"
				criterion: ""
				id: "4906432076C30BEE"
				type: "advancement"
			}]
			x: 5.053571428571416d
			y: 2.571428571428555d
		}
		{
			dependencies: ["6045149935D58409"]
			id: "028BAE69E167F3C0"
			rewards: [{
				id: "1B5A8EB887F081F6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D8FDBEC2DFBC869"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			icon: "alexscaves:vallumraptor_egg"
			id: "4EA93AE8FD6CAF02"
			rewards: [{
				id: "272879ADDFD2B7C7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2AA6919E17227C52"
				observe_type: 0
				timer: 0L
				to_observe: "alexscaves:vallumraptor_egg"
				type: "observation"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "36D1E3949C956DF8"
			rewards: [{
				id: "3A9CCDCEC94C3D27"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "alexscaves:subterranodon_egg"
				id: "0740CB67176936EB"
				observe_type: 0
				timer: 0L
				to_observe: "alexscaves:subterranodon_egg"
				type: "observation"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "3A814EC89CD7E435"
			rewards: [{
				id: "159E6BB978314515"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "alexscaves:relicheirus_egg"
				id: "7D469B72FEB6864D"
				observe_type: 0
				timer: 0L
				to_observe: "alexscaves:relicheirus_egg"
				type: "observation"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			icon: "alexscaves:grottoceratops_egg"
			id: "68F157428E673455"
			rewards: [{
				id: "482C517219DCDD3E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12A7D23E1AA99640"
				observe_type: 0
				timer: 0L
				to_observe: "alexscaves:grottoceratops_egg"
				type: "observation"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "1694601100476AF7"
			rewards: [{
				id: "25E46AFEC3E413C4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "alexscaves:tremorsaurus_egg"
				id: "33E7FA3F424842CF"
				observe_type: 0
				timer: 0L
				to_observe: "alexscaves:tremorsaurus_egg"
				type: "observation"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["546232163137A42E"]
			id: "59DDDE6C32FE3C48"
			rewards: [{
				id: "72CC0A28970C17FF"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "226F97317E4393C7"
				item: "alexscaves:ominous_catalyst"
				type: "item"
			}]
			x: -0.9999999999999991d
			y: -11.500000000000002d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "546232163137A42E"
			rewards: [{
				id: "52238474B5B510AF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2BF5BA742746F3B5"
				item: "alexscaves:amber_curiosity"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["59DDDE6C32FE3C48"]
			id: "12E132BD1A31FB8D"
			rewards: [{
				id: "3E6A5DE265ABD78F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "alexscaves:alexscaves/summon_luxtructosaurus"
				criterion: ""
				id: "6FA08748964FA773"
				type: "advancement"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["12E132BD1A31FB8D"]
			id: "79348BBCD8CD88CC"
			rewards: [{
				id: "70F3CAB1F1F5531A"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				advancement: "alexscaves:alexscaves/defeat_luxtructosaurus"
				criterion: ""
				id: "7714365373F346D4"
				type: "advancement"
			}]
			x: 2.2142857142857224d
			y: -14.952380952380985d
		}
		{
			dependencies: ["79348BBCD8CD88CC"]
			id: "6B7DC8297E338193"
			rewards: [{
				id: "5B4B76ACB5DDD680"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F04A9FB03CA6868"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:tectonic_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["79348BBCD8CD88CC"]
			id: "1764C215ACF0DC80"
			rewards: [{
				id: "6D8F6529DD571399"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C5D1A61502D96DB"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:tectonic_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -15.5d
		}
		{
			dependencies: ["79348BBCD8CD88CC"]
			id: "1431CFB84E2F2191"
			rewards: [{
				id: "4618226E60C4BB4F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "077DA721D4B55B91"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:tectonic_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.2857142857142918d
			y: -16.77380952380955d
		}
		{
			dependencies: ["79348BBCD8CD88CC"]
			id: "4FCF618D8FF70EEE"
			rewards: [{
				id: "3CCBABC4FB582590"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "2A9AA17ECFBDB80C"
				item: {
					Count: 1
					id: "alexscaves_torpedoes:tectonic_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -17.5d
		}
		{
			dependencies: ["79348BBCD8CD88CC"]
			id: "7B4EB796D5230871"
			rewards: [{
				id: "56CE7395BD4733D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "461D6F6E8C209564"
				item: "alexscaves:tectonic_shard"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: [
				"5D7086E12EF13158"
				"7B4EB796D5230871"
			]
			id: "1E3A0029B8A7826A"
			rewards: [{
				id: "11201B8B0A8A60E0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "28245E2D6CBAF24F"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "5D7086E12EF13158"
			rewards: [{
				id: "107F73232C22B79D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "678C5B99EE3F47C8"
				item: "alexscaves:limestone_spear"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "6D592A925D4F2981"
			rewards: [{
				id: "3D55C0AD4BADCFCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "512CC084B8AB590B"
				item: "alexscaves:heavy_bone"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["6D592A925D4F2981"]
			id: "087367112470E5D5"
			rewards: [{
				id: "2112CCDD263DAA75"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FFF65F270D115D7"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["028BAE69E167F3C0"]
			id: "24092320E90F15B5"
			rewards: [{
				id: "64A41D8E4225DE83"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "204F257FD1F38187"
				item: "alexscaves:tough_hide"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["24092320E90F15B5"]
			id: "195F63EAD8194971"
			rewards: [{
				id: "06041967D81A4397"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13BB12F6D988AE06"
				item: {
					Count: 1
					id: "alexscaves:primordial_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["24092320E90F15B5"]
			id: "6173A841D5D5E52C"
			rewards: [{
				id: "4F9C16F09EA110A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B6CE01200BA3CAC"
				item: {
					Count: 1
					id: "alexscaves:primordial_tunic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.785714285714292d
			y: -6.976190476190496d
		}
		{
			dependencies: ["24092320E90F15B5"]
			id: "1FCF804CD8660DAD"
			rewards: [{
				id: "712FCBBBFC13C128"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E0A85B5B0072033"
				item: {
					Count: 1
					id: "alexscaves:primordial_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"195F63EAD8194971"
				"1FCF804CD8660DAD"
				"6173A841D5D5E52C"
			]
			id: "46F9B495938E1AA0"
			rewards: [{
				id: "6CE64B28FA956D7A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/primordial_armor"
				criterion: ""
				id: "39CB5D1032A3ED6E"
				type: "advancement"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["61C56CE5F727B998"]
			id: "79D85DBE0F5D717B"
			rewards: [{
				id: "225B76A73F8EA6CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38156BC00667659F"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "260118836093B260"
			rewards: [{
				id: "246BC5ECC11A1AAF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D9AF1FFF785D5B5"
				item: "alexscaves:corrodent_teeth"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: [
				"260118836093B260"
				"0CE497493208E8AC"
			]
			id: "33070518A73B4EDE"
			rewards: [{
				id: "68EDC5661E089DFF"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "3A876706892F6231"
				item: "alexscaves:burrowing_arrow"
				type: "item"
			}]
			x: -12.0d
			y: -9.5d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "0CE497493208E8AC"
			rewards: [{
				id: "2F7512ABAFB3D93B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "52F0222F43CB70CB"
				item: "alexscaves:dark_tatters"
				type: "item"
			}]
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "2C0E51F90A72C16C"
			rewards: [{
				id: "05ED8E1823031AD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6239BBC2E814C82C"
				item: "alexscaves:moth_dust"
				type: "item"
			}]
			x: -15.0d
			y: -7.5d
		}
		{
			dependencies: [
				"2C0E51F90A72C16C"
				"0CE497493208E8AC"
			]
			id: "22B958727A3B170A"
			rewards: [{
				id: "1DE333E0E357B885"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A31A9A9F2DD7AF7"
				item: "alexscaves:shadow_silk"
				type: "item"
			}]
			x: -12.0d
			y: -11.5d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "6BE97BF6EA54D48B"
			rewards: [{
				id: "48940CED760E0DBD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7288C5E3109B3CC1"
				item: "alexscaves:vesper_wing"
				type: "item"
			}]
			x: -15.0d
			y: -11.5d
		}
		{
			dependencies: [
				"22B958727A3B170A"
				"7DF32D9CD8B2CEDA"
				"6BE97BF6EA54D48B"
			]
			id: "581BAC59F957FC9F"
			rewards: [{
				id: "6C5DA47BBB5E5711"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "11E57663C316DC77"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -14.0d
		}
		{
			dependencies: [
				"763614F0E739C5C3"
				"22B958727A3B170A"
			]
			id: "05D368CFD2EE5B59"
			rewards: [{
				id: "6488012DE628CCB1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "107CA543D4873250"
				item: {
					Count: 1
					id: "alexscaves:cloak_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: [
				"22B958727A3B170A"
				"763614F0E739C5C3"
			]
			id: "47C4B38EB962CEC8"
			rewards: [{
				id: "6679399D1F871A4A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6419F2AE9738A301"
				item: {
					Count: 1
					id: "alexscaves:hood_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -14.0d
		}
		{
			dependencies: ["12F3B542158E90ED"]
			id: "7DF32D9CD8B2CEDA"
			rewards: [{
				id: "03D56481A75E1BFE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1CCFEFE671C66B12"
				item: "alexscaves:pure_darkness"
				type: "item"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			hide: true
			id: "12F3B542158E90ED"
			rewards: [{
				id: "5D4639D5E356C4B6"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Defeat the forsaken boss"
			tasks: [{
				entity: "alexscaves:forsaken"
				id: "0FF2F074BC790970"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: -17.0d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "763614F0E739C5C3"
			rewards: [{
				id: "45613C7660CF3FC7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43719080E312E3E7"
				item: "alexscaves:occult_gem"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "3FAD179E1ABC2039"
			rewards: [{
				id: "32EC33CE4A2CD9EA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69B179C2892D8274"
				item: "alexscaves:thornwood_branch"
				type: "item"
			}]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: [
				"763614F0E739C5C3"
				"3FAD179E1ABC2039"
			]
			id: "6DA0DA7EBBAAB1DF"
			rewards: [{
				id: "29C745D6AF0D9F8C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E374925F859819F"
				item: "alexscaves:beholder"
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["79D85DBE0F5D717B"]
			id: "3DD5BCC22C6E2115"
			rewards: [{
				id: "4B7BCF33D948A174"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1169781018CE8866"
				item: {
					Count: 1
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
	]
	title: " &e»&f Research"
}
