{
	autofocus_id: "57078A29DBC3CF41"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "61BDC0D811A26EA6"
	hide_quest_until_deps_visible: true
	icon: "aether:aether_portal_frame"
	id: "7D31C8F6143BDC32"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [""]
			hide: true
			icon: "aether:aether_portal_frame"
			id: "57078A29DBC3CF41"
			rewards: [{
				id: "0AEAA0B8CD1CAD7B"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.75d
			tasks: [
				{
					id: "0BAD7EB27B1D421A"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					dimension: "aether:the_aether"
					id: "6EA077E03623C8B3"
					type: "dimension"
				}
			]
			title: "The Aether"
			x: 9.625d
			y: 0.0d
		}
		{
			dependencies: ["09966BA346283D39"]
			description: [""]
			hide: true
			id: "324287EC1ACF685B"
			tasks: [
				{
					id: "10F374DAFA91F3CD"
					item: {
						Count: 1
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FF2838DE1AB475F"
					item: {
						Count: 1
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "360FFB8D20408305"
					item: {
						Count: 1
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Skyroot Tool Set"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["3BADA9E324F873D7"]
			description: [
				""
				""
			]
			hide: true
			id: "527CA86A6BEAE9F4"
			size: 1.25d
			tasks: [
				{
					id: "3E674C7DEA51ECCE"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7906D3B582AF8584"
					item: {
						Count: 1
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4518546732DDE697"
					item: {
						Count: 1
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Holystone Tool Set"
			x: 9.375d
			y: -3.75d
		}
		{
			dependencies: [
				"527CA86A6BEAE9F4"
				"7686D66200E518B3"
			]
			description: [
				""
				""
				""
			]
			hide: true
			id: "4B51836028C8BDE8"
			size: 1.5d
			tasks: [
				{
					id: "13A96C598F1C4D7E"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C4B050440E8BBA5"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E809D4F42D4E50"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Zanite Tool Set"
			x: 7.5d
			y: -5.25d
		}
		{
			dependencies: [
				"4B51836028C8BDE8"
				"5A8DA19AF6406B75"
			]
			description: [""]
			hide: true
			id: "14BD495887E26D7B"
			size: 1.75d
			tasks: [
				{
					id: "24D6F75537F3FEB8"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "488C300525A5B3D9"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "681A70E8FA0C11F4"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gravitite Tool Set"
			x: 7.0d
			y: -7.875d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			hide: true
			id: "586483D57C8A463E"
			tasks: [{
				id: "037DA10E61DBD324"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "Golden Coal"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [""]
			hide: true
			id: "63B670F3227A2A53"
			size: 1.25d
			tasks: [{
				count: 4L
				id: "54F68ABE2DAA3371"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			title: "Light is Required"
			x: 3.75d
			y: -5.0d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [""]
			hide: true
			id: "7810F69B0F6826AE"
			tasks: [{
				id: "4BB4363331DE94DA"
				item: "aether:incubator"
				type: "item"
			}]
			title: "Please don't fry!"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				""
				""
			]
			hide: true
			id: "136FFD14991FD432"
			tasks: [{
				id: "3F6BECE151774C0B"
				item: "aether:moa_spawn_egg"
				type: "item"
			}]
			title: "Best friends"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				""
				""
				""
				""
			]
			hide: true
			id: "218FFECECB406E88"
			tasks: [{
				count: 3L
				id: "42E33E3C43EAFE28"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "The Rarest plant!"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [""]
			hide: true
			id: "492CC1C0507FE008"
			tasks: [{
				id: "2AE2867555FD1591"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Should be in Vanilla..."
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["63B35ED12D525A4F"]
			hide: true
			id: "4A5578CD756D9DDC"
			tasks: [{
				id: "316AC35D8E5A1A06"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "The Gold Key!"
			x: -3.499999999999986d
			y: 1.775d
		}
		{
			dependencies: ["50CC54774B835A50"]
			description: [""]
			hide: true
			id: "50AF4D784A28D585"
			tasks: [{
				id: "604830DA1C0956C9"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			title: "The Platinum Key!"
			x: -7.0d
			y: 0.0428571428571316d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				""
				""
			]
			hide: true
			id: "5A143952EAB7643E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "aether:sentry_stone"
				id: "18985B3D64F209F7"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Sliding into Action!"
			x: 2.600000000000014d
			y: 0.0d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				""
				""
			]
			hide: true
			id: "7C32DED450405D92"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "aether:light_angelic_stone"
				id: "1CF9173BA1C781F8"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "The Valkyrie Queen Awaits"
			x: -0.3749999999999858d
			y: 0.02499999999999991d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [""]
			hide: true
			id: "63B35ED12D525A4F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "aether:light_hellfire_stone"
				id: "1A686BDA89487BCE"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "As hot as the Sun!"
			x: -3.749999999999986d
			y: 0.02499999999999991d
		}
		{
			dependencies: ["3F0DFC24A3ED6D51"]
			description: [
				""
				""
				""
			]
			hide: true
			id: "50CC54774B835A50"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "lost_aether_content:light_gale_stone"
				id: "0B0C10CF52F7C55B"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			title: "Puts up an AWESOME fight!"
			x: -5.249999999999986d
			y: 0.02499999999999991d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				""
				""
			]
			hide: true
			id: "6E856702D9B7C2EE"
			tasks: [{
				id: "58C9E61064829F68"
				item: "aether:golden_amber"
				type: "item"
			}]
			title: "T-rex?"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["7C32DED450405D92"]
			hide: true
			id: "435634BB2DD8B627"
			tasks: [{
				id: "2DFB32E0B0435146"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "The Silver Key!"
			x: -1.9999999999999858d
			y: 0.02499999999999991d
		}
		{
			dependencies: ["5A143952EAB7643E"]
			description: [""]
			hide: true
			id: "5F808832927F1A31"
			tasks: [{
				id: "0A295054B1A869F8"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "The Bronze Key!"
			x: 1.1500000000000146d
			y: 0.02499999999999991d
		}
		{
			dependencies: ["52DA719CD6C66226"]
			hide: true
			id: "5CE831834AEB8CCE"
			tasks: [{
				id: "16CCDDB6C3A5950A"
				item: "aether:freezer"
				type: "item"
			}]
			title: "Where's the Fridge?"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["4BE722FA1D056106"]
			hide: true
			id: "08A6BE57C0BF34AE"
			tasks: [{
				id: "280DF88453DFAA95"
				item: "aether:skyroot_bucket"
				type: "item"
			}]
			title: "SOooo Cheap"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7686D66200E518B3"
				"3BADA9E324F873D7"
			]
			description: [
				""
				""
			]
			hide: true
			id: "4FA8E46476200357"
			tasks: [{
				id: "6A5C77D8E117D629"
				item: "aether:altar"
				type: "item"
			}]
			title: "Altar White"
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			hide: true
			id: "56A60C713CE0DE97"
			shape: "diamond"
			tasks: [{
				id: "2E5ED23101FB6CAA"
				item: "aether:sun_altar"
				type: "item"
			}]
			title: "The Sun Dial"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["4D3B7D676CFE31F4"]
			description: [""]
			hide: true
			id: "0AF48F883E6D6642"
			tasks: [{
				count: 2L
				id: "32E7EE6D86F59B00"
				item: "aether:aerogel"
				type: "item"
			}]
			title: "What is this Stuff?"
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				""
				""
				""
				""
			]
			hide: true
			id: "3D47D2D38F5C4ECD"
			tasks: [{
				id: "03C587F21081C0BF"
				item: "aether:blue_berry"
				type: "item"
			}]
			title: "I'm blue, daba dee dab a die.."
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3D47D2D38F5C4ECD"
				"4FA8E46476200357"
			]
			description: [""]
			hide: true
			id: "601378D5DFA4604A"
			tasks: [{
				id: "218305D4EC965D7C"
				item: "aether:enchanted_berry"
				type: "item"
			}]
			title: "Glowberries mk2"
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["27E1DBFCF9691E4F"]
			description: [""]
			hide: true
			id: "0ED8D054CDC8D20E"
			tasks: [{
				id: "789BA4B991B61A4E"
				item: "aether:white_apple"
				type: "item"
			}]
			title: "Colourless"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [""]
			hide: true
			id: "27E1DBFCF9691E4F"
			rewards: [{
				id: "697D9A98260A68DC"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			tasks: [{
				id: "47E71A6CF8C97397"
				item: {
					Count: 1
					id: "aether:leather_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3D47D2D38F5C4ECD"
				"27E1DBFCF9691E4F"
			]
			hide: true
			id: "283C566D2001E937"
			rewards: [{
				id: "668BA2631471AB88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "671073A25134343A"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["527CA86A6BEAE9F4"]
			description: [""]
			hide: true
			id: "7686D66200E518B3"
			tasks: [{
				id: "600779DE9979BB93"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["4FA8E46476200357"]
			description: [""]
			hide: true
			id: "52DA719CD6C66226"
			tasks: [{
				id: "5532351C3663819E"
				item: "aether:icestone"
				type: "item"
			}]
			title: "\"Blue\"stone"
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				""
				""
			]
			hide: true
			id: "4B1255C0558277C1"
			tasks: [{
				id: "691CAA58361F0ED3"
				item: "deep_aether:skyjade"
				type: "item"
			}]
			title: "Is that Soap?"
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [""]
			hide: true
			id: "73764EBD175539EA"
			tasks: [{
				id: "5EE540BC9B496770"
				item: "aether_redux:raw_veridium"
				type: "item"
			}]
			title: "Raw Blue Mix"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: ["So sticky!"]
			hide: true
			id: "09966BA346283D39"
			rewards: [{
				id: "672615181D92289D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "4A1128FB2AB648BA"
				item: "aether:skyroot_stick"
				type: "item"
			}]
			title: "Sticks!"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["08A6BE57C0BF34AE"]
			description: [
				""
				""
			]
			hide: true
			id: "4A3F3F9534E48D5E"
			tasks: [{
				id: "33D1CFB259A2BC2C"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Boing! Boing!"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			hide: true
			id: "3BADA9E324F873D7"
			tasks: [{
				id: "32AD0341D5CF4EA9"
				item: "aether:holystone"
				type: "item"
			}]
			title: "Wholely-Stone"
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["4CC6DD102346F0FD"]
			description: [""]
			hide: true
			id: "1ED8E151FCBE713E"
			tasks: [
				{
					count: 8L
					id: "558BB3C3F2A45986"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 4L
					id: "570AABC393AF7F83"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 2L
					id: "696FEA87FF9B0E6B"
					item: "minecraft:gilded_blackstone"
					type: "item"
				}
			]
			title: "The Hunt is on!"
			x: 17.5d
			y: -8.5d
		}
		{
			dependencies: ["0AF48F883E6D6642"]
			description: [""]
			hide: true
			icon: "minecraft:netherrack"
			id: "0146E01F4142FDC1"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1248AE6D7B9010A2"
				type: "dimension"
			}]
			title: "That's Hot!"
			x: 12.0d
			y: -8.5d
		}
		{
			dependencies: ["0146E01F4142FDC1"]
			hide: true
			id: "4CC6DD102346F0FD"
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "6C565A38E55F65D6"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			title: "Where's the Milk?"
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["1ED8E151FCBE713E"]
			description: [
				""
				""
				""
				""
				""
			]
			icon: "minecraft:end_stone"
			id: "266C56E2221F8E84"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "72BA22F201F952C8"
				type: "dimension"
			}]
			title: "Where am I"
			x: 20.0d
			y: -8.5d
		}
		{
			dependencies: ["266C56E2221F8E84"]
			description: [
				""
				""
			]
			hide: true
			id: "1C4C98B385BBD40B"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "093A5A014B2897B0"
					type: "kill"
					value: 1L
				}
				{
					id: "3C893BC10C2AFE7C"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			title: "Dragon Slayer!"
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["2C3754726F64C221"]
			hide: true
			id: "1E43DE4AD4719F6B"
			rewards: [
				{
					id: "4D0881DE0D272667"
					item: "aether:aether_portal_frame"
					type: "item"
				}
				{
					id: "1A8BFEA2B17461ED"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "1BC17B873D1009DA"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7FF905F5771D1F23"
				type: "dimension"
			}]
			title: "Am I Awake Now...?"
			x: 17.64285714285711d
			y: -6.035714285714285d
		}
		{
			dependencies: ["4776D3162BDA5C6E"]
			hide: true
			id: "4B17E3BF24700D74"
			tasks: [{
				id: "6F107B8E1EAE7921"
				item: "aether_redux:veridium_ingot"
				type: "item"
			}]
			title: "Valuable Stuff!"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4B51836028C8BDE8"]
			description: [
				""
				""
			]
			id: "5A8DA19AF6406B75"
			tasks: [{
				id: "6C688A790C97A9F7"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			title: "What goes up, must..."
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["1E36557AAFE8655F"]
			description: [" "]
			id: "0B08041E58469D42"
			tasks: [{
				id: "5A1AF31C8EB2919C"
				item: "deep_aether:sterling_aercloud"
				type: "item"
			}]
			title: "Don't step on it!"
			x: -0.3571428571428612d
			y: 2.4428571428571217d
		}
		{
			dependencies: ["0B08041E58469D42"]
			hide: true
			id: "5719FB6910A67A77"
			rewards: [{
				id: "12556110167EA2BE"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "0A3565B16DFFF4EC"
				item: "deep_aether:chromatic_aercloud"
				type: "item"
			}]
			x: -0.3214285714285694d
			y: 3.907142857142837d
		}
		{
			dependencies: ["5719FB6910A67A77"]
			hide: true
			id: "669870FE7BB50195"
			tasks: [{
				id: "7513256E0FE85324"
				item: "deep_aether:stratus_ingot"
				type: "item"
			}]
			title: "That's One Tough Ingot!"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1C4C98B385BBD40B"]
			description: [""]
			hide: true
			id: "2C3754726F64C221"
			tasks: [{
				id: "3068631ADEBEDA9B"
				points: false
				type: "xp"
				value: 5L
			}]
			title: "Its BEAUTIFUL!"
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [""]
			id: "1A0242A5A2F73FB1"
			tasks: [{
				count: 4L
				id: "1665348293EA1A0F"
				item: "minecraft:ice"
				type: "item"
			}]
			title: "Ice Cubes Required"
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				""
				""
			]
			hide: true
			id: "0BF62B709603047F"
			tasks: [{
				id: "24530566F9EC1AEB"
				item: {
					Count: 1
					id: "lost_aether_content:flaming_gemstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Flaming Gemstone"
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0BF62B709603047F"
				"1A0242A5A2F73FB1"
			]
			description: [
				""
				""
			]
			id: "4D3B7D676CFE31F4"
			tasks: [{
				id: "140A782216C51516"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Orange Ice"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["7C32DED450405D92"]
			id: "1E36557AAFE8655F"
			shape: "diamond"
			tasks: [{
				id: "7F67C875223D704B"
				item: "deep_aether:stratus_smithing_template"
				type: "item"
			}]
			title: "Time for a Serious UPGRADE!"
			x: -0.3571428571428541d
			y: 1.407142857142837d
		}
		{
			dependencies: ["133F3EB6E8B06FB5"]
			description: [""]
			id: "76F066F8BA97889E"
			rewards: [{
				id: "699A9D9BF23DEB3E"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [
				{
					id: "364827A1565705CC"
					item: {
						Count: 1
						id: "deep_aether:stratus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15DFB492B1FF68A9"
					item: {
						Count: 1
						id: "deep_aether:stratus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "278B53EBC7A51FDA"
					item: {
						Count: 1
						id: "deep_aether:stratus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32DB4257528A78DC"
					item: {
						Count: 1
						id: "deep_aether:stratus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58BF109DF77AE731"
					item: {
						Count: 1
						id: "deep_aether:stratus_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The &dULTIMATE&r SET!"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5F808832927F1A31"]
			id: "4859B7F2F440CD07"
			shape: "diamond"
			tasks: [{
				id: "53E5A1301109264C"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crab Reach!"
			x: 1.214285714285694d
			y: -1.3071428571428783d
		}
		{
			description: [""]
			hide: true
			id: "4BE722FA1D056106"
			tasks: [{
				id: "4A90647B76C3D2D4"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "Da Wiki!"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			hide: true
			id: "3C08399D0A0E315B"
			tasks: [{
				id: "46855A5B9A2F31E8"
				item: "aether:aether_dirt"
				type: "item"
			}]
			title: "Floating Magic Dirt"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Days in the Aether are &ax3&r longer than the Overworld day cycle."
				""
			]
			hide: true
			id: "7AD7F690CED1D61F"
			tasks: [{
				id: "5FBBF67235897399"
				item: "aether:skyroot_bed"
				type: "item"
			}]
			title: "But you still need to craft it?!"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3C08399D0A0E315B"]
			hide: true
			id: "4273AD31BC11D3C8"
			tasks: [{
				id: "36A03024BD2A1866"
				item: "aether:enchanted_aether_grass_block"
				type: "item"
			}]
			title: "Sunburnt Grass"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["73764EBD175539EA"]
			hide: true
			id: "4776D3162BDA5C6E"
			tasks: [{
				id: "75B3C5EBC127011C"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Cooker"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["669870FE7BB50195"]
			hide: true
			id: "133F3EB6E8B06FB5"
			tasks: [{
				id: "2D1D6D4713F4A2BA"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "*Smith, *Smith"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				""
				""
			]
			hide: true
			id: "61B4D6EE4FF48831"
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "434077B116C32C95"
				item: "aether:life_shard"
				type: "item"
			}]
			title: "Very Powerful!"
			x: -1.9999999999999858d
			y: 1.775d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [""]
			hide: true
			id: "3F0DFC24A3ED6D51"
			shape: "gear"
			tasks: [{
				id: "65697E7048B0E3D3"
				title: "Trinkets and Accessiereis"
				type: "checkmark"
			}]
			title: "Trinkets and Accessories"
			x: 5.0d
			y: 0.0d
		}
	]
	title: " &eFloor 6: &bThe Aether"
}
