{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "61BDC0D811A26EA6"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "190FAAD6B2BC2570"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "36D8E0BE38E8A5AB"
			rewards: [{
				id: "1499E1329139CB25"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "76CB8027901F8776"
				title: "Enter Twilight Forest"
				type: "advancement"
			}]
			title: "&fEnter &aThe Twilight Forest"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["36D8E0BE38E8A5AB"]
			description: [""]
			hide: true
			id: "298700CB2E7979E0"
			rewards: [{
				id: "0EB38C861A64854F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "twilightforest:twilight_hunter"
				criterion: ""
				icon: "twilightforest:cicada"
				id: "5BAFF7C358A6D8A5"
				type: "advancement"
			}]
			title: "Silence"
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["2951B1D7080C5EF9"]
			dependency_requirement: "all_started"
			description: [
				""
				""
			]
			icon: "twilightforest:castle_brick"
			id: "543E6A6C0C634CAB"
			rewards: [{
				id: "7D924B88240AC77D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [
				{
					biome: "twilightforest:final_plateau"
					icon: "twilightforest:castle_brick"
					id: "64723C94C080D22D"
					title: "{atm9.quest.twilightForest.enterFinalPlateau}"
					type: "biome"
				}
				{
					count: 12L
					id: "6AB6C5189204C636"
					item: "twilightforest:pink_castle_door"
					type: "item"
				}
				{
					count: 12L
					id: "4333474D3E8836F9"
					item: "twilightforest:yellow_castle_door"
					type: "item"
				}
				{
					count: 12L
					id: "43066FC459C95D8B"
					item: "twilightforest:blue_castle_door"
					type: "item"
				}
				{
					count: 12L
					id: "1509B74510A07F92"
					item: "twilightforest:violet_castle_door"
					type: "item"
				}
			]
			title: "The Final Boss"
			x: -9.0d
			y: 6.0d
		}
		{
			description: [""]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:bowl"
			id: "4E22AF470B8BC53C"
			optional: true
			rewards: [{
				id: "0395DB59AF375B66"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1F3BD6110E0CB5A6"
					item: "twilightforest:raw_venison"
					type: "item"
				}
				{
					id: "50B06C4C13C5C456"
					item: "twilightforest:cooked_venison"
					type: "item"
				}
				{
					id: "41C6A47C6D21BCC6"
					item: "twilightforest:maze_wafer"
					type: "item"
				}
				{
					id: "75BF417FB6FD63CF"
					item: "twilightforest:cooked_meef"
					type: "item"
				}
				{
					id: "4D272ED4AF2CA9B5"
					item: "twilightforest:experiment_115"
					type: "item"
				}
				{
					id: "2F78230F02E8F3F4"
					item: "twilightforest:hydra_chop"
					type: "item"
				}
				{
					advancement: "twilightforest:twilight_dinner"
					criterion: ""
					id: "7C5D20DA2C2F8E33"
					type: "advancement"
				}
				{
					id: "2501BE544C910783"
					item: "twilightforest:torchberries"
					type: "item"
				}
			]
			title: "Fancy Noms"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["298700CB2E7979E0"]
			dependency_requirement: "one_completed"
			description: [
				"{atm9.quest.twilightForest.desc.getLost.1}"
				""
				"{atm9.quest.twilightForest.desc.getLost.2}"
			]
			icon: "twilightforest:raven_feather"
			id: "48C025CCA9BA62AC"
			rewards: [{
				id: "40277B64FC2E7B15"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "31E7A2591E45267A"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			title: "Raven Feathers"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["543E6A6C0C634CAB"]
			description: [""]
			icon: "twilightforest:time_sapling"
			id: "7B418C81798D5107"
			rewards: [
				{
					id: "0CD55DBEA5DDD0AB"
					item: "twilightforest:mining_sapling"
					type: "item"
				}
				{
					id: "563CA060173A21AD"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Growing Tress"
			tasks: [
				{
					id: "709240502BB16F5A"
					item: "twilightforest:time_sapling"
					type: "item"
				}
				{
					id: "766B385E49B7C841"
					item: "twilightforest:sorting_sapling"
					type: "item"
				}
				{
					id: "5226D02105FD3EFA"
					item: "twilightforest:mining_sapling"
					type: "item"
				}
				{
					id: "11ED174B9F42225D"
					item: "twilightforest:transformation_sapling"
					type: "item"
				}
			]
			title: "Real Final Boss"
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["36D8E0BE38E8A5AB"]
			description: [""]
			hide: true
			id: "0DEC7965ABBC66A5"
			rewards: [
				{
					count: 3
					id: "6C87E539C98B7607"
					item: "twilightforest:naga_scale"
					random_bonus: 3
					type: "item"
				}
				{
					id: "1207C6F13726E8DB"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "First Boss"
			tasks: [{
				id: "6CBE4D8935B4D4EC"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "The Naga Labyrinth"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["0DEC7965ABBC66A5"]
			description: [
				""
				""
				""
				""
			]
			id: "0107D516E038E0DB"
			rewards: [
				{
					id: "7AFE97BA7DD6FAD1"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					id: "18E6D57791488EB4"
					type: "xp"
					xp: 100
				}
				{
					id: "5C86EA40DE0D0702"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4FB6BB3F61AD8D6B"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "The Lich"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			description: [""]
			icon: "twilightforest:minoshroom_trophy"
			id: "04440BB2EFFD6DD9"
			rewards: [{
				id: "7DDF1FEFAE5F311F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "2CD3DF9A97F31897"
					item: "twilightforest:minoshroom_trophy"
					type: "item"
				}
				{
					id: "15B1513233BE274B"
					item: "twilightforest:meef_stroganoff"
					type: "item"
				}
			]
			title: "Minoshroom"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["04440BB2EFFD6DD9"]
			description: [
				""
				""
			]
			id: "7026E46FD8B3A81D"
			rewards: [
				{
					id: "185A446AAFA6CAD6"
					type: "xp"
					xp: 100
				}
				{
					id: "55F90DB2EEEEE064"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Fiery Swamp"
			tasks: [{
				id: "6D9D134621F8FA36"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "Hydra Slayer"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7026E46FD8B3A81D"]
			description: [
				""
				""
			]
			id: "3DCF26B53AE1EBF6"
			rewards: [
				{
					id: "2FDFDEDC63DBFACE"
					type: "xp"
					xp: 100
				}
				{
					id: "0432C721D444184B"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Darkest Forests"
			tasks: [{
				id: "4E03E4FCB1B4DE05"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "Entering Dark Forest"
			x: 5.25d
			y: 6.75d
		}
		{
			dependencies: ["3DCF26B53AE1EBF6"]
			description: [
				""
				""
				""
			]
			id: "688C911ECFB2F134"
			rewards: [
				{
					id: "18258B0937EC3D75"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "30312A819C8EB06B"
					item: "twilightforest:carminite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "436197AB331DD880"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Dark Carmonite Tower"
			tasks: [{
				id: "64B931AE43EA1E92"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "Tears Of Fire"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["688C911ECFB2F134"]
			description: [
				""
				""
			]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "31BB7EB95CE73C1A"
			rewards: [
				{
					id: "4A0F85570A9BB08F"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "77A0EDF91EEB2786"
					item: "twilightforest:alpha_yeti_fur"
					random_bonus: 2
					type: "item"
				}
				{
					id: "23174C24D051B80E"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "45C67776B86B2301"
					item: "twilightforest:alpha_yeti_fur"
					type: "item"
				}
				{
					id: "0105DE1CB7ED2BFE"
					item: "twilightforest:alpha_yeti_trophy"
					type: "item"
				}
			]
			title: "The Snow Biomes"
			x: -0.75d
			y: 5.25d
		}
		{
			dependencies: ["31BB7EB95CE73C1A"]
			description: [
				""
				""
				""
			]
			id: "6FD41DF7704466A4"
			rewards: [
				{
					id: "7C737743505C71EA"
					type: "xp"
					xp: 100
				}
				{
					id: "21B903DE9EB6367F"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1997CE8D805B6EB6"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "Snow Queen"
			x: -5.47619047619046d
			y: 4.544642857142854d
		}
		{
			dependencies: ["20436AFCC7E6855D"]
			description: [
				"Find and use the &6Lamp of Cinders"
				""
				""
				""
			]
			icon: {
				Count: 1
				id: "twilightforest:lamp_of_cinders"
				tag: {
					Damage: 0
				}
			}
			id: "5CBA8C89FE717B9C"
			rewards: [
				{
					id: "297971829C1A7D58"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "022835C754F54A11"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "54FEB8B303070725"
				item: {
					Count: 1
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Find and use the &6Lamp of Cinders"
			x: -4.2d
			y: 8.4d
		}
		{
			dependencies: ["58BD1063A19777DC"]
			description: [
				""
				""
			]
			icon: {
				Count: 1
				id: "twilightforest:giant_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "20436AFCC7E6855D"
			rewards: [
				{
					id: "57BD859AC0E3617B"
					type: "xp"
					xp: 100
				}
				{
					id: "10163664BE8E155F"
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Giant's Tools"
			tasks: [{
				id: "671EEE3BD0D051FD"
				item: {
					Count: 1
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["0DEC7965ABBC66A5"]
			id: "4D4AB60B3B1CD437"
			rewards: [
				{
					id: "481E680F0F18B148"
					type: "xp"
					xp: 100
				}
				{
					id: "7AFB735476E84420"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "529D27B9675CBD7F"
					item: {
						Count: 1
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3B252125FD56FC27"
					item: {
						Count: 1
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Naga Armor"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			description: [
				"{atm9.quest.twilightForest.desc.lichScepter.1}"
				""
				"{atm9.quest.twilightForest.desc.lichScepter.2}"
			]
			id: "212EC1F41227184D"
			rewards: [
				{
					id: "45E2D1CD5953608A"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "20567937363CD1F1"
					item: "minecraft:ender_pearl"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54F8AB4DDD68C94A"
				item: {
					Count: 1
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			description: [
				"{atm9.quest.twilightForest.desc.lifeDrainScepter.1}"
				""
				"{atm9.quest.twilightForest.desc.lifeDrainScepter.2}"
			]
			id: "6CB1BFBA10DF24E4"
			rewards: [
				{
					id: "0AB5BCBB96B2F409"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3970CC74E6AA5566"
					item: "minecraft:fermented_spider_eye"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4FBA38F3FB4B7C28"
				item: {
					Count: 1
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			description: [
				"{atm9.quest.twilightForest.desc.zombieScepter.1}"
				""
				"{atm9.quest.twilightForest.desc.zombieScepter.2}"
			]
			id: "3908F7C80154D9CA"
			rewards: [
				{
					id: "65B006EC088F5773"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "02A569F306882648"
					item: "minecraft:rotten_flesh"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3146C0D222FADF31"
				item: {
					Count: 1
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			description: [
				"{atm9.quest.twilightForest.desc.shieldScepter.1}"
				""
				"{atm9.quest.twilightForest.desc.shieldScepter.2}"
			]
			id: "3371570F189DF994"
			rewards: [
				{
					id: "37272146953406F6"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5557BEAAA052774B"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3CCC28F4BEAAC162"
				item: {
					Count: 1
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			description: [
				""
				""
				""
			]
			icon: "twilightforest:maze_map"
			id: "4B95D48D7525FFAD"
			rewards: [{
				id: "0EBC5DE2494689BB"
				type: "xp"
				xp: 100
			}]
			size: 1.1d
			tasks: [
				{
					id: "7AA9D1C39C51F20F"
					item: "twilightforest:maze_map"
					type: "item"
				}
				{
					count: 3L
					id: "1779F067AD7CDA50"
					item: "twilightforest:raw_meef"
					type: "item"
				}
			]
			title: "To The Swamps"
			x: 0.0d
			y: -2.856462585034027d
		}
		{
			dependencies: ["4F66DF6B494BEFF3"]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.twilightForest.desc.twilightForestMap.2}"]
			id: "0990D6CEE042F44E"
			optional: true
			rewards: [{
				id: "6D7C21A48CD96B58"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0EBD4A2BF8DE117D"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "The Magic Map"
			x: -4.0d
			y: -4.0d
		}
		{
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "2BEBF66D7EA594FA"
			rewards: [
				{
					id: "5DF56C2A6538CF49"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4DC6E4E7C6FFB69D"
					item: "twilightforest:steeleaf_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "41286D909D0A6867"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "569238D13FE4BEDE"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "465948D752178FD8"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "29B138097231BC9F"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "40258842B0359A2D"
			rewards: [
				{
					id: "3F15327EC89501A3"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "58261ADFF3E4DB51"
					item: "twilightforest:raw_ironwood"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5B86279AE9E62F55"
					item: {
						Count: 1
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "60033D60F21A2145"
					item: {
						Count: 1
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "48D0CAE437234AC6"
					item: {
						Count: 1
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1D94DFBBCD46D84B"
					item: {
						Count: 1
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7026E46FD8B3A81D"]
			description: [""]
			id: "1FF5906DF721D091"
			rewards: [
				{
					id: "645C3DCEFD53C822"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "107B2D81CF1B63E2"
					item: "twilightforest:fiery_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3BB1CF44BD9DF7B4"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "48F5F5BE01C792CE"
					item: {
						Count: 1
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "761CF4D721CB22DF"
					item: {
						Count: 1
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "384D339F85C2F6CC"
					item: {
						Count: 1
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1559426B94209449"
					item: {
						Count: 1
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery Armor"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3DCF26B53AE1EBF6"]
			id: "0A207A437AF153AA"
			rewards: [
				{
					id: "1BA06461A6CFA2A8"
					type: "xp"
					xp: 100
				}
				{
					id: "269E12B24D6C62AD"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2429F7C568231ED7"
					item: {
						Count: 1
						id: "twilightforest:phantom_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C2C788F3061A7D3"
					item: {
						Count: 1
						id: "twilightforest:phantom_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Phantom Armor"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["3DCF26B53AE1EBF6"]
			id: "25906B43A198B72F"
			rewards: [
				{
					id: "73E3E17874A35218"
					type: "xp"
					xp: 100
				}
				{
					id: "7F25EEC7FA00F6A8"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "095092712EA93AD4"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44E7089F08F757D4"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A137AF836AFC3C0"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33789178B086D262"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knightmetal Armor"
			x: 7.0d
			y: 7.5d
		}
		{
			description: [""]
			hide: true
			id: "4DA0725E089D7C91"
			optional: true
			rewards: [{
				id: "1BF594BADCE267FA"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.7d
			tasks: [{
				id: "0DC327E6F70EE1C1"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "6F67079A453DAABE"
			rewards: [
				{
					id: "0109DCAA3BD0CA82"
					type: "xp"
					xp: 100
				}
				{
					id: "2C507B67069584C5"
					item: "twilightforest:charm_of_life_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F7D02D164E85469"
				item: "twilightforest:charm_of_life_1"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6F67079A453DAABE"]
			description: ["{atm9.quest.twilightForest.desc.charmOfLifeII.1}"]
			hide: true
			id: "15006CF73F8CAB7C"
			rewards: [
				{
					id: "3D2DA73A93E0D143"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "3030EE09DC532C90"
					item: "twilightforest:charm_of_life_1"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1AF2A8D21E2C64FE"
				item: "twilightforest:charm_of_life_2"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			description: ["{atm9.quest.twilightForest.desc.deathProtection.1}"]
			hide_dependency_lines: true
			id: "610F9E9D0B5131C7"
			rewards: [{
				id: "4CA93BA5E85DAA73"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "69F49433EDA8F189"
				item: "twilightforest:charm_of_keeping_1"
				type: "item"
			}]
			x: -0.5d
			y: -3.856462585034027d
		}
		{
			dependencies: ["610F9E9D0B5131C7"]
			description: ["{atm9.quest.twilightForest.desc.deathProtection.2}"]
			hide_dependency_lines: true
			id: "4665E6FD0AAED164"
			rewards: [{
				id: "5BAC92C56DB3B58E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "146FE418E4077B1D"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			x: 0.5d
			y: -3.856462585034027d
		}
		{
			dependencies: ["4665E6FD0AAED164"]
			description: ["{atm9.quest.twilightForest.desc.deathProtection.3}"]
			hide_dependency_lines: true
			id: "3A3ED88027331A6C"
			rewards: [
				{
					id: "757D67F1402CEA6E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "62FB99FCB11C009F"
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2FB00B8498F8E8E3"
				item: "twilightforest:charm_of_keeping_3"
				type: "item"
			}]
			x: -0.001870748299310776d
			y: -4.5d
		}
		{
			hide: true
			hide_dependency_lines: true
			id: "1464D45C474464DB"
			rewards: [{
				id: "25991402B38AFA2A"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "13C31B864EC1DE9B"
				item: {
					Count: 1
					id: "twilightforest:peacock_feather_fan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["31BB7EB95CE73C1A"]
			id: "3C8724C3A9459507"
			rewards: [
				{
					id: "5BA6C83E9E634D86"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "30EEAB06F29DF219"
					item: "twilightforest:alpha_yeti_fur"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0151BD8A11801463"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "45D0FCAC69264C9B"
					item: {
						Count: 1
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4F6C2CBFE11B14D2"
					item: {
						Count: 1
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1D7E23359B11FB50"
					item: {
						Count: 1
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "34E0A02434E3B41C"
					item: {
						Count: 1
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Yeti Armor"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["31BB7EB95CE73C1A"]
			id: "2A0B3C91D72E8B75"
			rewards: [
				{
					id: "1561C0CA37248A7C"
					type: "xp"
					xp: 100
				}
				{
					id: "3DE875692CDA73EC"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "74DE768958A1DF0E"
					item: {
						Count: 1
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28805490ED9B650D"
					item: {
						Count: 1
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E45C2C500C51BCB"
					item: {
						Count: 1
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09422C5CD2A93FDD"
					item: {
						Count: 1
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arctic Amor"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			description: [""]
			id: "51BC981AB4CFAD95"
			rewards: [{
				id: "43613B9B3AED5AEC"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "37FB4455E15C55FF"
				item: {
					Count: 1
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.356462585034027d
		}
		{
			dependencies: ["6FD41DF7704466A4"]
			id: "53A79338994088FD"
			rewards: [{
				id: "4998E36C6161772B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "64D192E45B9E8E6C"
				item: {
					Count: 1
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["6FD41DF7704466A4"]
			id: "7509E4093010EA4C"
			rewards: [{
				id: "61308BB9F304D0E4"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5423C2517A5D133B"
				item: {
					Count: 1
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			hide: true
			hide_dependency_lines: true
			id: "49EE6D2A3684A510"
			rewards: [{
				id: "6BCB7D180D92A1AB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "52E28B85293DE45A"
				item: {
					Count: 1
					id: "twilightforest:ice_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "3D29EF7F150F5334"
			rewards: [{
				id: "3051ABF9B41E8CDA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "37A1612D95C34DF2"
				item: {
					Count: 1
					id: "twilightforest:ender_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "5FE4DAE8F41B1437"
			rewards: [{
				id: "73C722B92E712713"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7B5C5A02D22359AF"
				item: {
					Count: 1
					id: "twilightforest:ore_magnet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			description: [
				""
				""
			]
			hide: true
			hide_dependency_lines: true
			id: "38ADDF7FF4E4892D"
			rewards: [{
				id: "0FFBA24EB9CD17E3"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "68A6B72FD1DF6A75"
				item: {
					Count: 1
					id: "twilightforest:glass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			hide: true
			hide_dependency_lines: true
			id: "78CE2ECEF0B651DA"
			rewards: [{
				id: "1EDFE99AD36463BB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2E37E73B5297E0F7"
				item: {
					Count: 1
					id: "twilightforest:ice_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"{atm9.quest.twilightForest.desc.moonwormLauncher.1}"
				""
				"{atm9.quest.twilightForest.desc.moonwormLauncher.2}"
			]
			hide: true
			hide_dependency_lines: true
			id: "60FC2DAEA954A849"
			rewards: [{
				id: "13A5729B3DF5AEAA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0BE7DD735B1FB717"
				item: {
					Count: 1
					id: "twilightforest:moonworm_queen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				""
				""
			]
			hide: true
			hide_dependency_lines: true
			id: "0E9DE6293DF611E1"
			rewards: [{
				id: "585C6465B69B2781"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "220F1E09B54E7ECA"
				item: "twilightforest:transformation_powder"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			id: "6F957D07AA74F16E"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "19F17291B47DC7B0"
				item: "twilightforest:ore_map"
				type: "item"
			}]
			x: -1.5d
			y: -3.356462585034027d
		}
		{
			dependencies: ["48C025CCA9BA62AC"]
			description: ["{atm9.quest.twilightForest.desc.magicMapFocus.1}"]
			icon: "twilightforest:magic_map_focus"
			id: "4F66DF6B494BEFF3"
			rewards: [
				{
					count: 4
					id: "104344E0925D3B1D"
					item: "twilightforest:torchberries"
					type: "item"
				}
				{
					id: "6B25E3FA48BA4307"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6C3B980F96579633"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["7026E46FD8B3A81D"]
			description: [
				""
				""
			]
			id: "111F2EE85FB0A455"
			rewards: [
				{
					count: 2
					id: "22A4DADBE90045AA"
					item: "twilightforest:fiery_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "00F7086DDD7126F7"
					type: "xp"
					xp: 100
				}
				{
					id: "7A5E43387F7110E9"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1ACA91C37E113066"
					item: {
						Count: 1
						id: "twilightforest:fiery_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FA41AF43B32B189"
					item: {
						Count: 1
						id: "twilightforest:fiery_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery Tools"
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["04440BB2EFFD6DD9"]
			id: "730AF9210F00018E"
			rewards: [{
				id: "5D4F5E0EFB90BB72"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "63527819961CF742"
				item: {
					Count: 1
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3DCF26B53AE1EBF6"]
			id: "607D592CE102C82E"
			rewards: [
				{
					count: 4
					id: "56325FCB249895FD"
					item: "twilightforest:knightmetal_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					id: "343843C0B976060B"
					type: "xp"
					xp: 100
				}
				{
					id: "13FA9172DE9942D6"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "036BA11CFAF4A837"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48F928D65370BC9B"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC995B62A954D96"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "141CFE131162447F"
					item: {
						Count: 1
						id: "twilightforest:block_and_chain"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C4EE242D93E2F75"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knightmetal Tools"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["688C911ECFB2F134"]
			description: [""]
			id: "01748C2CD9C97523"
			rewards: [
				{
					count: 4
					id: "49D390979C866DBB"
					item: "twilightforest:reappearing_block"
					type: "item"
				}
				{
					count: 4
					id: "568FFBEBF78BF845"
					item: "twilightforest:vanishing_block"
					type: "item"
				}
				{
					id: "1FEC203D4CA7DBC9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6F4BFD3CF4F593DE"
					item: "twilightforest:reappearing_block"
					type: "item"
				}
				{
					id: "543D6787030477B0"
					item: "twilightforest:vanishing_block"
					type: "item"
				}
			]
			title: "Reappearing"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["688C911ECFB2F134"]
			description: [""]
			id: "7B4A687EB505C2FF"
			rewards: [
				{
					count: 2
					id: "7C7EBDD4A84D118C"
					item: "twilightforest:carminite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "52FC60BE94B415E3"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "56287EDCE7111CDA"
					item: "twilightforest:carminite_builder"
					type: "item"
				}
				{
					id: "3777E5BC42A44D9A"
					item: "twilightforest:carminite_reactor"
					type: "item"
				}
			]
			title: "Carminite"
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["6FD41DF7704466A4"]
			description: [""]
			id: "58BD1063A19777DC"
			rewards: [
				{
					count: 2
					id: "7DBCA6F6A6C2F6CD"
					item: "twilightforest:uberous_soil"
					type: "item"
				}
				{
					id: "46F74B4005D736B3"
					type: "xp"
					xp: 100
				}
			]
			size: 1.4d
			tasks: [
				{
					id: "03833E1286B5C7BC"
					item: "twilightforest:magic_beans"
					type: "item"
				}
				{
					id: "21A2013F7DDAE1B6"
					item: "twilightforest:uberous_soil"
					type: "item"
				}
			]
			title: "Visiting Giants"
			x: -2.8d
			y: 7.0d
		}
		{
			dependencies: ["5CBA8C89FE717B9C"]
			description: [""]
			id: "2951B1D7080C5EF9"
			rewards: [
				{
					id: "52EB72698EB29FF9"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "3A33D234FEAA59C6"
					type: "xp"
					xp: 100
				}
				{
					id: "0A2372BA1C0E172A"
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				count: 12L
				id: "5F0A10AAC2220CFF"
				item: "twilightforest:thorn_rose"
				type: "item"
			}]
			title: "Every Thorn Has Its Rose"
			x: -8.5d
			y: 8.0d
		}
	]
	title: " &eFloor 5: &dTwilight Forest"
}
