{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: {
		Count: 1
		id: "minecraft:enchanted_book"
		tag: {
			StoredEnchantments: [{
				id: "minecraft:projectile_protection"
				lvl: 4s
			}]
		}
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 5
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: " Project: Boss RPG"
	version: 13
}
